

In progress:
    Rachel:
        ☐ "effect_type": "place_boost_in_space",
            ☐ support and
        ☐ "condition": "opponent_in_boost_space",
        ☐ "effect_type": "range_includes_lightningrods"
        ☐ "amount": "lightningsrods_in_opponent_space"
        ☐ "effect_type": "move_to_lightningrods"
        ☐ "effect_type": "place_lightningrod",
            - "source": "top_discard",
            - "source": "choose_discard",
            - "source": "this_card",     Make sure it doesn't go to gauge
            - "limitation": "attack_range"
            - "limitation": "any"
            - should be optional

        Overdrive:
            ☐ { "effect_type": "boost_play_now" }, - maybe rework? she needs to boost and get another action?

        UA:
            ☐ Implement the force for effect but different options? What is best way to implement???
            ☐ Lightning rod after effect. Define how this should work: "effect_type": "lightningrods"



Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Rework character_effect window to allow mulitple abilities, scan for them all at set_strike/during_strike timing, add as strike goes on
            ☐ resize text
    Tests:
        ☐ Move
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?
    ☐ Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        ☐ probably any during_strike ability?
        ☐ Relevant for Bang too
    ☐ Add combat log preferences to saved data

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

