
In progress:
    ☐ Switch to nearby cards after mouse exiting the inner part
    ☐ Card popout has choice buttons in it
    ☐ If making a decision, minimizing card popout has a blinking icon to reopen it

Tasks:
    Main Features:
        ☐ Add Ky - new mechanics
            ☐ Not advanced through
            ☐ Exceed ability choice after cancel
            ☐ Hit, Range 2 (need to add range check)
            ☐ Range 2 during ability, should be same condition check
            ☐ plus range boost (min-max)
        ☐ Add Ky - Character and animations, char cards, card backs, cards


    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Highlight cards based on mouse position in the zone instead of hovering the actual card
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        Card Visuals are poor:
            ☐ Effect text is ugly
            ☐ Hard to read anything
            ☐ Ultra/Special/Normal distinguishing factor
            ☐ Model after hearthstone!
Bugs:
    ☐ Drawing more than 7 looks bad

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
