In progress:
    Jacko:
        ☐ Boost from hand or gauge
        ☐ hit may add to gauge
        ☐ lose all armor
        ☐ if boost in play
        ☐ play and sustain
        ☐ for each boost bonus
        ☐ sustain a boost

        ☐ "effect_type": "boost_then_strike" and allow_gauge @started(23-11-21 23:47)
        ☐ "effect_type": "choose_sustain_boost", @started(23-11-22 13:11)
        ☐ "effect_type": "rangeup_per_boost_in_play", @started(23-11-21 23:58)
        ☐ "effect_type": "powerup_per_boost_in_play", @started(23-11-21 23:58)
        ☐ "effect_type": "boost_then_sustain", @started(23-11-22 00:38)
            ☐ needs to have boost cleanup continue resolve strike @started(23-11-22 02:29)
        ☐ "condition": "boost_in_play", @started(23-11-21 23:48)
        ☐ "effect_type": "sustain_this", @started(23-11-21 23:50)
    Leo:
        ☐ after exceed if stunned
        ☐ wild swing bonus, revert if no strike
        ☐ reveal your hand
        ☐ double bonuses if wild
        ☐ cleanup exceed revert
        ☐ hand to top deck
        ☐ exceed as boost
        ☐ exceed only effect
        ☐ if invalid effect

        ☐ "effect_type": "exceed_now"
        ☐ "condition": "was_wild"
        ☐ "timing": "at_end_of_turn",
			☐ "condition": "no_strike_this_turn",

        ☐ "effect_type": "multiply_speed_bonuses",
        ☐ "effect_type": "reveal_hand"

        ☐ "effect_type": "hand_to_top_deck",

    Zato:
        ☐ Eddie
        ☐ place eddie
        ☐ push from attack source
        ☐ if eddie in play condition
        ☐ pull towards zato
        ☐ do not remove eddie on cleanup
        ☐ return 2 specials from discard
        ☐ condition opponent between eddie and zato
    Testament:
        ☐ normals permanent bonus
        ☐ hit play this as boost and sustain
        ☐ gauge to hand
        ☐ look at opponents top and may discard
        ☐ cleanup not stunned return attack
        ☐ after opponent set ability

Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client


Character:

    Common Feature:
        Look at X cards and do something with one:
            ☐ Axl
            ☐ Faust
            ☐ Testament

    Axl:
        ☐ permanent char ability boost - just make it a set_strike effect
        ☐ hit may spend gauge
        ☐ play as boost and sustain
        ☐ discard from play and take 3 actions
        ☐ lose all armor
        ☐ look at top 3 of deck, boost/strike with one, discard the rest
    Faust:
        ☐ action - boost top card then strike
            ☐ reveal top 2 and choose
        ☐ snip snip - give to opponent
        ☐ condition boost in play
        ☐ may discard boost
        ☐ opponent spend force to discard
        ☐ pull, if range 1 effect
        ☐ both players have effect
        ☐ boost and sustain top 2 deck
        ☐ higher speed misses
    HappyChaos:
        ☐ sealed area
        ☐ Hit seal ultra
        ☐ exceed - strike with deus ex machina - hit shuffle sealed into deck
        ☐ special deck size
        ☐ return card from sealed to hand
        ☐ spend life to draw
        ☐ seal this after effect
        ☐ initiate face up




BlazBlue:
    ☐ Overdrive
    ☐ Astral Heat - get it on reshuffle, seal after use
    ☐ Force cost boosts
    Normals:
        ☐ Different boosts from GG
    Nu13:
        ☐ Retreat and strike at range 4-5 boost
        ☐ Opponents cannot advance/retreat boost
        ☐ min range decredase boost
        ☐ Shuffle hand to deck boost


