DJanette:

    ☐ Spell circle card not popping out to strike zone on forced strike version?



    ☐ rangeup "all_zones": true @started(25-03-21 21:39)
        - don't forget removing the effect on discard
    ☐ rangeup "opponent": true, @started(25-03-21 21:05)
        - test negative max range
        - also discard check
    ☐ rangeup "special_only": true, @started(25-03-21 21:39)
    ☐ "effect_type": "effect_per_card_in_zone", @started(25-03-21 21:51)

    ☐ djanette_profanesanctuary - action - needs to check that you can do this before activating. @started(25-03-21 22:07)
        ☐ "condition": "has_card_with_range_to_opponent", - check this when listing the actions @started(25-03-21 22:07)
    ☐ djanette_blackdeath - diabolic aura ability needs to check this transform @started(25-03-21 22:13)

    ☐ "effect_type": "draw", after place_buddy_in_any_space @started(25-03-21 22:15)

    ☐ extra strike option to strike from spell circle @started(25-03-22 12:50)

    ☐ "effect_type": "discard_stored_cards" @started(25-03-21 23:29)

    ☐ "effect_type": "powerup_per_card_in_zone", @started(25-03-21 22:29)

    ☐ stored zone hidden when not exceeded @started(25-03-21 23:21)

    ☐ Make stored cards go to the right spot in the UI

Bug:
    Breaking:
        Review mid-strike Tech interactions:
            - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
            - probably any during_strike ability?
            - Relevant for Bang too
    Nice to have:
        ☐ Random selection from server-side to match your queue
        ☐ Clean up choose from topdeck for searching library
        ☐ Add Generic ChooseCardsFromZoneToZone
        ☐ Load replays from the server via match id - display match id to user, load from blob storage via id, simplify id from guid
        ☐ Pachelbel Cannon and other min_amount=0 shouldn't have an OK button and pass button for 0.
        ☐ Draw a highlight on the zone that you need popout selection, or otherwise have a button to bring up the right zone.
        ☐ Some characters default to character action for strike and have a way to turn it off?
        ☐ Hilda Condensity/Happy Chaos Steady Aim - played not faceup is obvious which card it is due to delay while player decides choice
    AI bugs:
        ☐ Shadaloo Intelligence from AI hangs
        ☐ AI Akuma Fakout asks for a 2nd card afterwards and forces wild swing?
 Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Match available notification while you're observing/AI
        ☐ Rematch button
        ☐ Rejoin after disconnect
        ☐ Improve replay feature - autoplay, easier to navigate to specific turns/quicker (maybe a timeline of strikes or something)
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
        ☐ Are you sure when playing tech effect boost that does nothing
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

