In progress:

    Jin:
        ☐ CARDS_IN_HAND as guard value @started(24-01-19 21:24)
        ☐ draw_or_discard_to and opponent @started(24-01-19 21:39)
        ☐ "condition": "more_cards_than_opponent", @started(24-01-19 21:25)
        ☐ "condition": "opponent_at_edge_of_arena", @started(24-01-19 21:26)
        ☐ "timing": "end_of_next_turn", @started(24-01-19 21:57)



Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ✔ Strike - covered by character tests @done(24-01-19 22:45)
        ✔ Boost - covered by character tests @done(24-01-19 22:45)
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at during_strike timing

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:

