
In progress:
    ☐ Reorder opponent hand if they gain known cards to hand, or just shuffle it every layout, only on UI side

    Implement Ram:
        ☐ "timing": "set_strike",
        ☐ "effect_type": "ram_force_for_range",

        ☐ force_for_draw
            ☐ force_for_effect, min, max, per_force_effect, overall_effect

Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Simple rule based
        ☐ Something more
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Allow ordering of multiple before/after effects

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    ☐ Make Deck selector cool with images of characters
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client