
In progress:

Tasks:
    Boost:
        ☐ Cancel mechanics - ask as you play boost
            ☐ Exceed power
        ☐ Abilities
        ☐ Panel area
    Exceed:
        ☐ Show character ability next to deck (or as deck?)
    Strike:
        ☐ EX
        ☐ Boosts take effect
    Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra distinguish
    Game Flow:
        ☐ Game Over visuals
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ☐ Prepare
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
        Manual Reshuffle:
            ☐ Visual showing you have shuffled once

Bugs:
    ☐ Drawing more than 7 looks bad
    ☐ Zoom cards doesn't work well on end cards, position should be higher/more visible