

In progress:
    Polar:
        ☐ "effect_type": "place_next_buddy", @started(24-02-10 18:03)
            - "require_unoccupied": true, @started(24-02-10 18:03)
            - "destination": "attack_range", @started(24-02-10 18:03)
            - "destination": "anywhere", @started(24-02-10 18:03)
            - "destination": "adjacent_self", @started(24-02-10 18:03)
            - "amount": 1 @started(24-02-10 18:12)
            - "buddy_name": "Ice Spike", @started(24-02-10 18:17)
        ☐ "condition": "any_buddy_in_opponent_space", @started(24-02-10 16:58)
        ☐ "effect_type": "remove_buddy_near_opponent", @started(24-02-10 17:15)

        Cards:
            ☐ "effect_type": "only_hits_if_on_a_buddy", @started(24-02-10 17:19)
            ☐ "effect_type": "remove_X_buddies", @started(24-02-11 02:14)
            ☐ "effect_type": "when_hit_force_for_armor", @started(24-02-10 18:38)
                - "use_gauge_instead": true, @started(24-02-10 18:39)
            ☐ "condition": "any_buddy_in_or_adjacent_opponent_space" @started(24-02-10 20:23)
            ☐ "condition": "any_buddy_adjacent_opponent_space" @started(24-02-10 20:23)
            ☐ push - "save_buddy_spaces_entered_as_strike_x": true, @started(24-02-11 01:57)
            ☐ move_to_any_space - "remove_buddies_encountered": 2, @started(24-02-11 01:40)
            ☐ "effect_type": "power_modify_buddies_between", @started(24-02-10 20:55)
            ☐ "condition": "not_any_buddy_in_opponent_space", @started(24-02-10 20:57)
            ☐ "effect_type": "place_next_buddy_onto_self" @started(24-02-10 20:58)
            ☐ "condition": "any_buddy_in_play", @started(24-02-10 21:03)
            ☐ "effect_type": "move_any_buddy", @started(24-02-10 21:22)

Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Rework character_effect window to allow mulitple abilities, scan for them all at set_strike/during_strike timing, add as strike goes on
            ☐ resize text
    Tests:
        ☐ Move
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?
    ☐ Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        ☐ probably any during_strike ability?
        ☐ Relevant for Bang too
    ☐ Add combat log preferences to saved data

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

