
In progress:
    Lobby:
        ☐ Update name
        ☐ See rooms/players online
        ☐ Select localhost or remote server
Tasks:
    Main Features:
        ☐ Make join room look better/preload somehow?
            ☐ Have a P1 VS P2 loading screen
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Simple rule based
        ☐ Something more
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Card popout has choice buttons in it
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it

Bugs:
    ☐ Drawing more than 7 looks bad

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    ☐ Make Deck selector cool with images of characters
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client