
In progress:
    ☐ Basic AI

Tasks:
    Main Features:
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ☐ Prepare
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Easy visual polish:
        ☐ Make exceed show a visual effect behind character (power aura on floor?)
        ☐ Make the arena look more like a flat rectangle instead of square
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Delay between events so you can see what happens
        ☐ Visual showing you have shuffled once
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Highlight cards based on mouse position in the zone instead of hovering the actual card
        Card Visuals are poor:
            ☐ Effect text is ugly
            ☐ Hard to read anything
            ☐ Ultra/Special/Normal distinguishing factor
            ☐ Model after hearthstone!
Bugs:
    ☐ Drawing more than 7 looks bad

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
