

In progress:

Bug:
    ☐ Carl set strike ability, the during_strike powerup also needs condition

    Observer mode:
        ☐ gameroom records every message @started(24-02-07 02:07)
        ☐ joining as observer gets you the full message list that you then replay @started(24-02-07 02:07)
        ☐ observer gets every new message just like players @started(24-02-07 02:07)
        ☐ observer pretends to be p0 for localgame's purpose
        ☐ observer mode has cards flipped down and defaults to spinners always, never show instructions

        UI:
            ☐ Separate player and match list @started(24-02-08 19:18)
                - buttons bring up overlay UIs @started(24-02-08 19:18)
                    - buttons are players (X) and matches (X) with counts
            ☐ match list shows x vs y with char portraits and observer icon
            - error dialog for room join errors @started(24-02-08 20:56)

    Other server changes:
        ☐ Loop match id at 1000 @started(24-02-07 01:12)
        ☐ Loop anon id at 1000 @started(24-02-07 01:12)
        ☐ if set name is blank don't accept it @started(24-02-07 01:09)
        ☐ versioning @started(24-02-07 02:08)
        ☐ return room list in player update @started(24-02-07 20:49)

Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
    Tests:
        ☐ Move
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at set_strike/during_strike timing, add as strike goes on
    ☐ Always show conditional effects and allow choosing them when they fail
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?
    ☐ Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        ☐ probably any during_strike ability?
        ☐ Relevant for Bang too
    ☐ Add combat log preferences to saved data

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

