In progress:
    Kokonoe:
        ☐ "effect_type": "may_generate_gauge_with_force" @started(24-01-31 22:47)
        ☐ "effect_type": "may_invalidate_ultras" @started(24-01-31 22:19)

        ☐ "on_invalid": { "effect_type": "add_to_gauge_after_discarded" }, @started(24-01-31 22:17)
        ☐ "effect_type": "draw_any_number" @started(24-02-01 16:39)

        Manually tested so far:
        ☐ "timing": "on_continuous_boost", @started(24-01-31 22:57)
        ☐ "gauge_cost_exceed": 8, @started(24-01-31 21:29)
        ☐ "effect_type": "move_to_buddy", @started(24-01-31 21:31)
        ☐ "stop_on_buddy_space": "gravitron", @started(24-01-31 21:58)
        ☐ "effect_type": "pull_to_buddy", @started(24-01-31 22:06)
        ☐ self_discard_choose at start_of_next_turn timing @started(24-02-01 02:06)

        Additional attacks:
            ☐ "effect_type": "play_attack_from_hand" @started(24-02-01 19:58)
            Choose a single card from your hand that you can afford to play.
            Pay its cost.
            Put it into play, gaining any Armor, Guard, and passive effects on it.
            Perform its Before effects, then check its Range.
            If it hit, perform its Hit effects.
            If it hit, deal damage equal to its printed Power.
            Perform its After effects.
            At the end of the Strike, if the additional attack hit, add it to your Gauge. Otherwise, discard it.
            Note that bonuses and effects that apply to your attack (e.g., Continuous Boost effects such as "+2 Power") only apply to your initial attack unless they specify "Your attacks have [...]" (as the Graviton does).


Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ✔ Strike - covered by character tests @done(24-01-19 22:45)
        ✔ Boost - covered by character tests @done(24-01-19 22:45)
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at set_strike/during_strike timing, add as strike goes on
    ☐ Always show conditional effects and allow choosing them when they fail
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?
    ☐ Show cards you revealed to opponent with EYE icon in your hand.
    ☐ Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        ☐ probably any during_strike ability?
        ☐ Relevant for Bang too
Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

