In progress:

    ☐ Fix nu cardback
    ☐ Test astral heat drawing
    

    HappyChaos:
        ☐ "effect_type": "return_sealed_to_hand" @started(23-11-27 01:06)
        ☐ "effect_type": "seal_this", @started(23-11-26 14:27)
        ☐ set_strike card effect @started(23-11-27 01:12)
        ☐ "effect_type": "reveal_strike", @started(23-11-27 01:22)
        ☐ "effect_type": "spend_life" @started(23-11-26 01:18)

        ☐ "effect_type": "strike_with_deus_ex_machina" @started(23-11-27 01:58)
        ☐ "effect_type": "seal_ultra_for_effect", @started(23-11-26 14:21)
        ☐ cleanup exceed ability @started(23-11-27 01:23)
        ☐ "effect_type": "shuffle_sealed_to_deck" @started(23-11-26 14:20)

        ☐ EventType_Seal @started(23-11-27 00:44)



    ☐ Investigate web browser tab running in background

Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
    
Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:
    ☐ Overdrive
    ☐ Astral Heat - get it on reshuffle, seal after use
    ☐ Force cost boosts
    Nu13:
        ☐ Retreat and strike at range 4-5 boost
        ☐ Opponents cannot advance/retreat boost
        ☐ min range decredase boost
        ☐ Shuffle hand to deck boost

        Other:
            ☐ Character anim
            ☐ cardback
            ☐ card art

        Effects:
            ☐ manual reshuffle draw set aside astral @started(23-11-28 15:11)
            ☐ implement force cost on boosts @started(23-11-28 17:41)
            ☐ "overdrive_effect": revert if 0 left in overdrive after this @started(23-11-28 17:13)
            ☐ "effect_type": "shuffle_hand_to_deck" @started(23-11-28 15:25)
            ☐ "effect_type": "move_to_any_space" @started(23-11-28 16:11)
            ☐ "condition": "range_greater_or_equal" @started(23-11-28 15:28)
            ☐ "condition": "range_multiple", @started(23-11-28 15:28)
            ☐ "negative_condition_effect" @started(23-11-28 15:36)
            ☐ "effect_type": "block_opponent_move" @started(23-11-28 15:59)
            ☐ rangeup -2 @started(23-11-28 15:43)

            ☐ EventType_AddToOverdrive @started(23-11-28 16:40)
            ☐ EventType_BlockMovement @started(23-11-28 16:40)

