
In progress:
    ✔ Delay between events so you can see what happens @done(23-09-28 20:56)
        ✔ Pause on strike reveal @done(23-09-28 19:14)
        ✔ Backlight up which move goes first @done(23-09-28 19:14)
        ✔ Animation for movement @started(23-09-28 19:30) @done(23-09-28 19:30) @lasted(18s)
        ✔ Animation for damage dealt @done(23-09-28 20:39)
        ✔ Animation for Miss @done(23-09-28 20:39)
        ✔ Animation for Stun @done(23-09-28 20:39)
            ✔ Stun text + X through their card @done(23-09-28 20:56)
        ✔ Animation for cancel @done(23-09-28 20:12)
        ✔ Animation for Stat up/Ex/Ignore effects/advantage @done(23-09-28 20:39)
        ✔ Animation for Wild @done(23-09-28 20:39)
        ✔ Animation for forced discard @done(23-09-28 20:40)
    ✔ Pause on boost played @done(23-09-28 20:40)
    ☐ Health bar for life
        ☐ Icon under it for reshuffles

Tasks:
    Main Features:

    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Easy visual polish:
        ☐ Make exceed show a visual effect behind character (power aura on floor?)
        ☐ Make the arena look more like a flat rectangle instead of square
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Visual showing you have shuffled once
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Highlight cards based on mouse position in the zone instead of hovering the actual card
        Card Visuals are poor:
            ☐ Effect text is ugly
            ☐ Hard to read anything
            ☐ Ultra/Special/Normal distinguishing factor
            ☐ Model after hearthstone!
Bugs:
    ☐ Drawing more than 7 looks bad

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
