In progress:

    ☐ Write tests
    Potemkin:
        ☐ Attacks at range 4+ miss - dodge_at_range @started(23-10-26 21:21)
            ☐ EventType_Strike_DodgeAttacksAtRange @started(23-10-26 21:24)
        ☐ initiated_at_range condition - exceed @started(23-10-26 21:38)
        ☐ pull_not_past @started(23-10-26 21:28)

Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Simple rule based
        ☐ Something more
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Allow ordering of multiple before/after effects
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    ☐ Make Deck selector cool with images of characters
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client