In progress:
    Baiken:
        ✔ EventType_CharacterAction @started(23-11-01 23:04) @done(23-11-01 23:39) @lasted(35m29s)

        ✔ Gauge action ability @started(23-11-01 22:41) @done(23-11-01 23:39) @lasted(58m27s)
            ✔ Add to player a used_character_action member @done(23-11-01 22:41)
            ✔ Clear it on advance turn @done(23-11-01 22:41)
        ✔ gauge from hand min/max amount, optional @started(23-11-01 23:03) @done(23-11-01 23:16) @lasted(13m18s)
            ✔ test in UI @done(23-11-01 23:39)
        ✔ 3 or fewer cards - max_cards_in_hand condition @started(23-10-30 21:45) @done(23-11-01 23:26) @lasted(2d1h41m9s)
        ✔ nonlethal damage - take_nonlethal_damage effect @started(23-10-30 21:47) @done(23-11-01 23:26) @lasted(2d1h39m11s)
        ✔ plus power for each damage taken - powerup_damagetaken effect @started(23-10-30 21:54) @done(23-11-01 23:26) @lasted(2d1h32m13s)
        ☐ Kabari - display choice with and effect

Tasks:
    Main Features:
        ☐ Deck reference shows remaining cards in hand/deck
        ☐ Observers on server
        ☐ In matchmaking indicator
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Allow ordering of multiple before/after effects
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    ☐ Make Deck selector cool with images of characters
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client


Character:

    Axl:
        ☐ permanent char ability boost - just make it a set_strike effect
        ☐ hit may spend gauge
        ☐ play as boost and sustain
        ☐ discard from play and take 3 actions
        ☐ lose all armor
        ☐ look at top 3 of deck, boost/strike with one, discard the rest
    Chipp:
        ☐ After char ability
        ☐ opponent powerup
        ☐ after return this to hand
        ☐ edge of arena condition
        ☐ after add this to gauge cancels boost effect
        ☐ Spend up to X gauge for bonuses
    Faust:
        ☐ action - boost top card then strike
            ☐ reveal top 2 and choose
        ☐ snip snip - give to opponent
        ☐ condition boost in play
        ☐ may discard boost
        ☐ opponent spend force to discard
        ☐ pull, if range 1 effect
        ☐ both players have effect
        ☐ boost and sustain top 2 deck
        ☐ higher speed misses
    Giovanna:
        ☐ action strike and effect
        ☐ action - gauge
    Goldlewis:
        ☐ max hand is 9, draw 2 at start
        ☐ specials have draw 2 hit
        ☐ lose all armor
        ☐ at start of turn boost effect
        ☐ opponent can't advance past
        ☐ EX attack bonus
    HappyChaos:
    Ino:
        ☐ Force action
        ☐ condition - initiated after moving 2+
        ☐ opponent discard hand
        ☐ discard from opponent's gauge
        ☐ Pay gauge to sustain
        ☐ lose all armor
    Jacko:
        ☐ Boost from hand or gauge
        ☐ hit may add to gauge
        ☐ lose all armor
        ☐ if boost in play
        ☐ play and sustain
        ☐ for each boost bonus
        ☐ sustain a boost
    Leo:
        ☐ after exceed if stunned
        ☐ wild swing bonus, revert if no strike
        ☐ reveal your hand
        ☐ double bonuses if wild
        ☐ cleanup exceed revert
        ☐ hand to top deck
        ☐ exceed as boost
        ☐ exceed only effect
        ☐ if invalid effect
    Nago:
    Testament:
        ☐ normals permanent bonus
        ☐ hit play this as boost and sustain
        ☐ gauge to hand
        ☐ look at opponents top and may discard
        ☐ cleanup not stunned return attack
        ☐ after opponent set ability
    Zato: