In progress:
    Arakune:
        ☐ "sealed_area_is_secret": true,
        ☐ "always_show_overdrive": true,
        ☐ "exceed_cost_reduced_by": "overdrive_count",
        ☐ { "effect_type": "seal_topdeck" },
            ☐ "add_topdeck_card_name_to_choices": [0],
        ☐ "effect_type": "add_top_discard_to_overdrive",
            ☐ or no name
            ☐ "add_topdeck_card_name_to_choices": [0],
        ☐ "condtion": "is_special_or_ultra_attack",
        ☐ Make on_strike_reveal handled in continue_resolve_strike
        ☐ "condition": "discarded_matches_attack_speed",
        ☐ choose_discard - "linked_effect":


        ☐ "choose_cards_from_top_deck"
            ☐ "add_to_sealed"
            ☐ "add_to_overdrive"
            ☐ "add_to_topdeck_under"
        ☐ choose_discard - destination overdrive
        ☐ "effect_type": "add_boost_to_overdrive_on_strike_cleanup"
        ☐ "effect_type": "dodge_speed_greater_than",
            ☐ "amount": "YOUR_SPEED"
        ☐ "effect_type": "add_strike_to_overdrive_after_cleanup"
        ☐ dodge_at_range - "special_range": "OVERDRIVE_COUNT"
        ☐ "effect_type": "both_players_rangeup",
        ☐ "effect_type": "both_players_powerup",
        ☐ "effect_type": "opponent_discard_random", - "destination": "overdrive"
        ☐ choice - "opponent": true,
        ☐ "effect_type": "reveal_hand_and_topdeck"
        ☐ self_discard_choose - "destination": "opponent_overdrive"
        ☐ "effect_type": "sidestep_transparent_foe", - "both_players": true
        ☐ sidestep_dialogue - both_players
        ☐ take_damage @started(24-01-29 02:45)

Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ✔ Strike - covered by character tests @done(24-01-19 22:45)
        ✔ Boost - covered by character tests @done(24-01-19 22:45)
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at during_strike timing
    ☐ Always show conditional effects and allow choosing them when they fail
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:

