In progress:
    Faust:
        ☐ action - boost top card then strike
            ☐ reveal top 2 and choose
        ☐ snip snip - give to opponent
        ☐ condition boost in play
        ☐ may discard boost
        ☐ opponent spend force to discard
        ☐ pull, if range 1 effect
        ☐ both players have effect
        ☐ boost and sustain top 2 deck
        ☐ higher speed misses

        ☐ "effect_type": "boost_then_sustain_topdeck", @started(23-11-24 21:55)
        ☐ "effect_type": "higher_speed_misses" @started(23-11-24 20:19)
        ☐ "timing": "both_players_before", and after @started(23-11-24 20:24)
        ☐ "effect_type": "give_to_player" @started(23-11-24 20:49)
        ☐ "effect_type": "discard_own_boost_for_effect", @started(23-11-24 21:25)
        ☐ "effect_type": "opponent_force_for_effect", @started(23-11-24 20:04)

        ☐ "strike_after": true   on the character actions @started(23-11-24 20:12)
            ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically

        ☐ test for consumed armor nonsense @started(23-11-25 00:02)


    HappyChaos:
        ☐ sealed area
        ☐ Hit seal ultra
        ☐ exceed - strike with deus ex machina - hit shuffle sealed into deck
        ☐ special deck size
        ☐ return card from sealed to hand
        ☐ spend life to draw
        ☐ seal this after effect
        ☐ initiate face up

        ☐ "effect_type": "return_sealed_to_hand"
        ☐ "effect_type": "seal_this",
        ☐ set_strike card effect
        ☐ "effect_type": "reveal_strike",
        ☐ "effect_type": "spend_life"

        ☐ "effect_type": "strike_with_deus_ex_machina"
        ☐ "effect_type": "seal_ultra_for_effect",
        ☐ cleanup exceed ability
        ☐ "effect_type": "shuffle_sealed_to_deck"



Write tests for:
    Axl:
    Testament:
    Zato:

Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:
    ☐ Overdrive
    ☐ Astral Heat - get it on reshuffle, seal after use
    ☐ Force cost boosts
    Normals:
        ☐ Different boosts from GG
    Nu13:
        ☐ Retreat and strike at range 4-5 boost
        ☐ Opponents cannot advance/retreat boost
        ☐ min range decredase boost
        ☐ Shuffle hand to deck boost


