Celinka:
    ☐ Portrait
    ☐ Char select
    ☐ char animation
    ☐ card urls
    ☐ deck

    ☐ "effect_type": "choose_discard",
        "source": "sealed",
        "limitation": "normal/special",
    ☐ "effect_type": "speedup_unique_sealed_normals"
    ☐ "effect_type": "armorup_per_continuous_boost",
        "amount": 2,
        "and": {
    ☐ "effect_type": "seal_continuous_boosts"
    ☐ "effect_type": "seal_attack",
    ☐ "condition": "copy_of_of_opponent_attack_in_sealed",
    ☐ "effect_type": "power_armor_up_if_sealed_copy_of_attack",

    ☐ "destination": "boost_as_hidden_powerup_and_seal"
    ☐ "effect_type": "seal_discard"
    ☐ "effect_type": "seal_instead_of_discarding"
    ☐ "effect_type": "powerup_per_sealed_amount",


In progress:

Bug:
    Breaking:
        Treasure:
            ☐ Things in chest don't show up in deck counts on dive charge, so you know stuff is in there.
        ☐ Review mid-strike Tech interactions:
            - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
            - probably any during_strike ability?
            - Relevant for Bang too
    Nice to have:
        ☐ Load replays from the server via match id - display match id to user, load from blob storage via id, simplify id from guid
        ☐ Palchelbel Cannon and other min_amount=0 shouldn't have an OK button and pass button for 0.
        ☐ Highlight zone that you need popout selection
        ☐ Some characters default to character action for strike and have a way to turn it off?
        ☐ Move action buttons around
        ☐ Hilda Condensity/Happy Chaos Steady Aim - played not faceup is obvious which card it is due to delay while player decides choice
        ☐ cpu tech brutality/beheaded cards
        ☐ Shadaloo Intelligence from AI hangs
        ☐ AI Akuma Fakout asks for a 2nd card afterwards and forces wild swing?
 Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Match available notification while you're observing
        ☐ Rematch button
        ☐ Rejoin after disconnect
        ☐ Are you sure when playing tech effect boost that does nothing
        ☐ Improve replay feature - autoplay, easier to navigate to specific turns/quicker (maybe a timeline of strikes or something)
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data
    ☐ Polar exceed optional

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

