Morathi:
    ☐ on_invalid - replace wild swing @started(25-02-28 22:02)
        to hand
    ☐ "effect_type": "opponent_discard_choose", @started(25-02-28 21:43)
        "amount": "CARDS_DISCARDED_THIS_STRIKE"
    ☐ immediate strike - "forced_wild_both_players": true @started(25-02-28 21:49)

    ✔ Implement UA @started(25-02-28 22:52) @done(25-03-01 00:28) @lasted(1h36m24s)
        ✔ test with opponent strike first effects @started(25-03-01 00:28) @done(25-03-01 00:28) @lasted(23s)
        ☐ Test exceed with no/limited deck left

    ✔ Test gyro chain discard random with limited deck size @done(25-03-01 09:46)
    ✔ Test neck snapper discarded cards count @done(25-03-01 09:56)
    ✔ Test shadow of death invalid thing @done(25-03-01 10:17)
    ✔ Test both wild swing thing @done(25-03-01 10:27)

Next Feature:
    ☐ Sort sealed area
    ☐ Sort Arakune OD by speed
    ☐ Match button lights up on main menu
    ☐ Match available notification while you're observing
    ☐ Customs
        - Portrait/char animations downloadable from web
        - json file from disk
        - pass to server, pass down to player

Bug:
    Breaking:
        Mika:
            ☐ Ability with no deck? What happens, is this broken?
        Treasure:
            ☐ Things in chest don't show up in deck counts on dive charge, so you know stuff is in there.
        Review mid-strike Tech interactions:
            - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
            - probably any during_strike ability?
            - Relevant for Bang too
    Nice to have:
        ☐ Load replays from the server via match id - display match id to user, load from blob storage via id, simplify id from guid
        ☐ Palchelbel Cannon and other min_amount=0 shouldn't have an OK button and pass button for 0.
        ☐ Highlight zone that you need popout selection
        ☐ Some characters default to character action for strike and have a way to turn it off?
        ☐ Move action buttons around
        ☐ Hilda Condensity/Happy Chaos Steady Aim - played not faceup is obvious which card it is due to delay while player decides choice
        ☐ cpu tech brutality/beheaded cards
        ☐ Shadaloo Intelligence from AI hangs
        ☐ AI Akuma Fakout asks for a 2nd card afterwards and forces wild swing?
 Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Rematch button
        ☐ Rejoin after disconnect
        ☐ Improve replay feature - autoplay, easier to navigate to specific turns/quicker (maybe a timeline of strikes or something)
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
        ☐ Are you sure when playing tech effect boost that does nothing
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data
    ☐ Polar exceed optional

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

