

In progress:
    ☐ Tager exceed is may
Bug:
    Breaking:
        Treasure:
            ☐ Knows what is in the chest on dive charge
        ☐ Review mid-strike Tech interactions:
            - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
            - probably any during_strike ability?
            - Relevant for Bang too
    Nice to have:
        ☐ Highlight zone that you need popout selection
        ☐ Some characters default to character action for strike and have a way to turn it off?
        ☐ Move action buttons around
        ☐ Hilda Condensity/Happy Chaos Steady Aim - played not faceup is obvious which card it is due to delay while player decides choice
        ☐ cpu tech brutality/beheaded cards
        ☐ Shadaloo Intelligence from AI hangs
        ☐ AI Akuma Fakout asks for a 2nd card afterwards and forces wild swing?
 Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Match available notification while you're observing
        ☐ Rematch button
        ☐ Rejoin after disconnect
        ☐ Are you sure when playing tech effect boost that does nothing
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data
    ☐ Polar exceed optional

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

