
In progress:
    Anji:
        ✔ look_at_top_opponent_deck @started(23-10-23 20:44) @done(23-10-23 23:00) @lasted(2h16m28s)
            ☐ Test in UI
        ✔ opponent_discard_choose @started(23-10-23 21:39) @done(23-10-23 23:01) @lasted(1h22m8s)
            ☐ Test in UI
        ✔ stun_immunity @started(23-10-23 20:48) @done(23-10-23 23:01) @lasted(2h13m27s)
            ☐ Validate shows up in UI
        ✔ was_hit condition @started(23-10-23 20:50) @done(23-10-23 23:01) @lasted(2h11m28s)
        ☐ reading_normal @started(23-10-23 22:25)
Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Simple rule based
        ☐ Something more
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
            ☐ minus button above selected ultra card
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Allow ordering of multiple before/after effects
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    ☐ Make Deck selector cool with images of characters
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client