

In progress:

    Platinum:
        ☐ "effect_type": "sustain_all_boosts" @started(24-02-03 22:16)
        ☐ choose_discard @started(24-02-04 02:32)
            ☐ destination - deck_noshuffle @started(24-02-04 02:24)
            ☐ "limitation": "continuous", @started(24-02-04 02:24)
            ☐ "destination": "play_boost" @started(24-02-04 02:32)
            ☐ use - "amount": "DISCARDED_COUNT" @started(24-02-04 02:32)
        ☐ "condition": "opponent_moved_or_was_moved", @started(24-02-03 22:22)

        ☐ return_attack_to_top_of_deck - should probably go immediately and remove all bonuses @started(24-02-04 03:26)

        Overdrive:
        ☐ "condition": "top_discard_is_continous_boost", @started(24-02-03 22:28)
        ☐ "effect_type": "boost_discarded_overdrive" @started(24-02-04 02:59)

        Cleanup Ability:
        ☐ "effect_type": "boost_then_sustain_topdeck", @started(24-02-03 22:43)
            ☐ "discard_if_not_continuous": true @started(24-02-03 22:43)
        ☐ "effect_type": "add_attack_effect",    if current timing, add to remaining effects list @started(24-02-03 22:56)



Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ✔ Strike - covered by character tests @done(24-01-19 22:45)
        ✔ Boost - covered by character tests @done(24-01-19 22:45)
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at set_strike/during_strike timing, add as strike goes on
    ☐ Always show conditional effects and allow choosing them when they fail
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?
    ☐ Show cards you revealed to opponent with EYE icon in your hand. Another icon for topdeck.
    ☐ Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        ☐ probably any during_strike ability?
        ☐ Relevant for Bang too
    ☐ Investigate if losing events because of events += when events is passed in
        ☐ switch everything to append_array
Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

