In progress:

    ☐ Change cards brings up gauge @started(24-01-29 20:51)

    Arakune:
        ☐ "sealed_area_is_facedown": true, @started(24-01-29 14:40)
        ☐ "always_show_overdrive": true, @started(24-01-29 14:44)
        ☐ "exceed_cost_reduced_by": "overdrive_count", @started(24-01-29 16:36)
        ☐ { "effect_type": "seal_topdeck" }, @started(24-01-29 20:34)
            ☐ "add_topdeck_card_name_to_choices": [0], @started(24-01-29 20:34)
        ☐ "effect_type": "add_top_discard_to_overdrive", @started(24-01-29 21:00)
            ☐ or no name @started(24-01-29 21:00)
            ☐ "add_topdeck_card_name_to_choices": [0], @started(24-01-29 21:00)
        ☐ "condition": "is_special_or_ultra_attack", @started(24-01-29 21:01)
        ☐ Make on_strike_reveal handled in continue_resolve_strike @started(24-01-29 21:09)
        ☐ "condition": "discarded_matches_attack_speed", @started(24-01-29 21:21)
        ☐ choose_discard - "discard_effect": @started(24-01-29 21:53)


        ☐ "choose_cards_from_top_deck"
            ☐ "add_to_sealed" @started(24-01-29 22:27)
            ☐ "add_to_overdrive" @started(24-01-29 22:27)
            ☐ "add_to_topdeck_under" @started(24-01-29 22:33)
        ☐ choose_discard - destination overdrive @started(24-01-29 22:56)
        ☐ "effect_type": "add_boost_to_overdrive_during_strike_immediately" @started(24-01-29 23:32)
        ☐ "effect_type": "add_strike_to_overdrive_after_cleanup" @started(24-01-29 23:42)
        ☐ dodge_at_range - "special_range": "OVERDRIVE_COUNT" @started(24-01-29 23:57)
        ☐ "effect_type": "rangeup_both_players", @started(24-01-30 00:04)
        ☐ "effect_type": "powerup_both_players", @started(24-01-30 00:04)
        ☐ "effect_type": "opponent_discard_random", - "destination": "overdrive" @started(24-01-30 00:47)
        ☐ choice - "opponent": true, @started(24-01-30 00:07)
        ☐ "effect_type": "reveal_hand_and_topdeck" @started(24-01-30 00:20)
            ☐ make UI not suck
        ☐ self_discard_choose - "destination": "opponent_overdrive" @started(24-01-30 00:53)
            ☐ Check UI for this
        ☐ "effect_type": "zero_vector" @started(24-01-30 01:08)
        ☐ take_damage @started(24-01-29 02:45)

Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ✔ Strike - covered by character tests @done(24-01-19 22:45)
        ✔ Boost - covered by character tests @done(24-01-19 22:45)
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at set_strike/during_strike timing, add as strike goes on
    ☐ Always show conditional effects and allow choosing them when they fail
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?
    ☐ Show cards you revealed to opponent with EYE icon in your hand.
    ☐ Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        ☐ probably any during_strike ability?
Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:

