In progress:
    HappyChaos:
        ☐ sealed area
        ☐ Hit seal ultra
        ☐ exceed - strike with deus ex machina - hit shuffle sealed into deck
        ☐ special deck size
        ☐ return card from sealed to hand
        ☐ spend life to draw
        ☐ seal this after effect
        ☐ initiate face up

        ☐ "effect_type": "return_sealed_to_hand"
        ☐ "effect_type": "seal_this",
        ☐ set_strike card effect
        ☐ "effect_type": "reveal_strike",
        ☐ "effect_type": "spend_life" @started(23-11-26 01:18)

        ☐ "effect_type": "strike_with_deus_ex_machina"
        ☐ "effect_type": "seal_ultra_for_effect",
        ☐ cleanup exceed ability
        ☐ "effect_type": "shuffle_sealed_to_deck"



Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
    
Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:
    ☐ Overdrive
    ☐ Astral Heat - get it on reshuffle, seal after use
    ☐ Force cost boosts
    Normals:
        ☐ Different boosts from GG
    Nu13:
        ☐ Retreat and strike at range 4-5 boost
        ☐ Opponents cannot advance/retreat boost
        ☐ min range decredase boost
        ☐ Shuffle hand to deck boost


