In progress:
    Carl Clover:
        ☐ "effect_type": "swap_buddy", @started(24-01-27 19:23)
        ☐ "buddy_starting_id": "nirvana_active", @started(24-01-27 19:25)
        ☐ move_buddy - use id @started(24-01-27 19:28)
        ☐ "effect_type": "move_buddy", strike_after @started(24-01-27 19:50)
        ☐ "timing": "opponent_before", @started(24-01-27 20:09)
            ☐ "condition": "is_opponent_buddy_in_range", @started(24-01-27 19:57)
            ☐ "condition_extra": "not_immune_to_flip", @started(24-01-27 19:57)
        ☐ "condition_extra": "buddy_not_entered_play_this_strike", @started(24-01-27 19:37)
        ☐ calculate_range_from_buddy_id @started(24-01-27 16:11)
        ☐ buddy_immune_to_flip @started(24-01-27 19:50)
        ☐ opponent_between_buddy - condition_any_of_buddy_ids, "condition_extra": "include_buddy_space", @started(24-01-27 19:48)


TESTS!!!

Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ✔ Strike - covered by character tests @done(24-01-19 22:45)
        ✔ Boost - covered by character tests @done(24-01-19 22:45)
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
        ☐ Choice between EX and spent gauge/force cards as to which is on top
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Rework character_effect window to allow mulitple abilities, scan for them all at during_strike timing
    ☐ Always show conditional effects and allow choosing them when they fail
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:

