
In progress:
    New Events to handle in UI:
        ☐ EventType_Boost_NameCardOpponentDiscards
            ☐ Implement card reference that player picks from
Tasks:
    Main Features:
        Exceed:
            ☐ Show character ability next to deck (or as deck?)
        Game Flow:
            ☐ Game Over visuals
        Manual Reshuffle:
            ☐ Visual showing you have shuffled once
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ☐ Prepare
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
        ☐ Paying force cost for boosts - no cards in GG have force cost boosts
        Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra distinguish

Bugs:
    ☐ Drawing more than 7 looks bad
    ☐ Zoom cards doesn't work well on end cards, position should be higher/more visible