In progress:
    Zato:
        ☐ "effect_type": "place_eddie_in_attack_range" @started(23-11-24 18:07)
        ☐ "effect_type": "place_eddie_in_any_space" @started(23-11-24 18:07)
        ☐ "condition": "is_eddie_special_attack", @started(23-11-24 14:26)
        ☐ "effect_type": "calculate_range_from_eddie" @started(23-11-24 14:40)
        ☐ "effect_type": "remove_eddie" @started(23-11-24 14:33)
        ☐ "effect_type": "do_not_remove_eddie" @started(23-11-24 14:34)
        ☐ "condition": "opponent_between_eddie", @started(23-11-24 14:28)
        ☐ "effect_type": "push_from_source", @started(23-11-24 14:56)
        ☐ "effect_type": "place_eddie_onto_self", @started(23-11-24 14:31)
        ☐ "condition": "eddie_in_play", @started(23-11-24 14:29)

        ☐ EventType_PlaceBuddy @started(23-11-24 18:08)
        ☐ DecisionType_ChooseArenaLocationForEffect @started(23-11-24 18:08)

    Faust:
        ☐ action - boost top card then strike
            ☐ reveal top 2 and choose
        ☐ snip snip - give to opponent
        ☐ condition boost in play
        ☐ may discard boost
        ☐ opponent spend force to discard
        ☐ pull, if range 1 effect
        ☐ both players have effect
        ☐ boost and sustain top 2 deck
        ☐ higher speed misses

        ☐ "effect_type": "boost_then_sustain_topdeck",
        ☐ "effect_type": "higher_speed_misses"
        ☐ "timing": "both_players_effects",
        ☐ "effect_type": "give_to_player"
        ☐ "effect_type": "discard_own_boost_for_effect",
        ☐ "effect_type": "opponent_force_for_effect",

        ☐ "strike_after": true   on the character actions



    HappyChaos:
        ☐ sealed area
        ☐ Hit seal ultra
        ☐ exceed - strike with deus ex machina - hit shuffle sealed into deck
        ☐ special deck size
        ☐ return card from sealed to hand
        ☐ spend life to draw
        ☐ seal this after effect
        ☐ initiate face up

        ☐ "effect_type": "return_sealed_to_hand"
        ☐ "effect_type": "seal_this",
        ☐ set_strike card effect
        ☐ "effect_type": "reveal_strike",
        ☐ "effect_type": "spend_life"

        ☐ "effect_type": "strike_with_deus_ex_machina"
        ☐ "effect_type": "seal_ultra_for_effect",
        ☐ cleanup exceed ability
        ☐ "effect_type": "shuffle_sealed_to_deck"



Write tests for:
    Axl:
    Testament:

Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client






BlazBlue:
    ☐ Overdrive
    ☐ Astral Heat - get it on reshuffle, seal after use
    ☐ Force cost boosts
    Normals:
        ☐ Different boosts from GG
    Nu13:
        ☐ Retreat and strike at range 4-5 boost
        ☐ Opponents cannot advance/retreat boost
        ☐ min range decredase boost
        ☐ Shuffle hand to deck boost


