Bugs:

In progress:
    ☐ strike
    ☐ Tests

Tasks:
    ☐ Show card text and cost
    ✔ Implement arena and characters @done(23-09-23 12:25)
    ✔ Gauge area functionality @done(23-09-23 12:25)
        ☐ Move and Change from gauge
    ☐ Boost Area functionality
    ✔ Discard Area functionality @done(23-09-23 12:25)
    ☐ Implement Turn actions
        ✔ Prepare - draw a card @done(23-09-18 01:42)
        ✔ Move - force (gauge or discard) to move @done(23-09-20 02:07)
            ✔ Click move to go into card selection @done(23-09-19 21:49)
                ✔ or, click an arena square instead? @done(23-09-19 21:49)
            ✔ Cancellable @done(23-09-19 21:49)
            ✔ Select 1 - 8 force worth @done(23-09-19 21:49)
            ✔ Move character @done(23-09-19 21:49)
            ✔ Draw at end of turn @done(23-09-19 21:49)
        ✔ Change cards - force to draw @done(23-09-20 02:07)
        ☐ Exceed
        ☐ Manual Reshuffle
        ☐ Boost
        ☐ Strike
            ☐ Wild Swing - pickable
            ☐ EX
            ☐ Boosts
            Highest priority strike items:
                ✔ UI: TODO: Play strike animation @done(23-09-22 19:51)
                ✔ UI: TODO: Animate strike response @done(23-09-22 19:51)
                ✔ UI: TODO: Animate card going to discard @done(23-09-22 19:51)
                ✔ UI: TODO: Animate card going to gauge @done(23-09-23 02:53)
                ☐ Player pay costs
                ☐ Player select choice
                ☐ Player force for armor

    ✔ Opponent cards/areas @done(23-09-23 12:25)
    ☐ Game Over visuals
    ☐ Reshuffle discard visuals
    ✔ Draw card visual for opponent drawing @done(23-09-23 12:25)
    ☐ Visual for reshuffle used