
In progress:
    New Events to handle in UI:
        ☐ EventType_Boost_CancelDecision
        ☐ EventType_Boost_Play
        ☐ EventType_Boost_Canceled
        ☐ EventType_Boost_Continuous_Added
        ☐ EventType_Strike_ForceWildSwing
        ☐ EventType_CardFromHandToGauge_Choice
        ☐ EventType_Boost_ActionAfterBoost
        ☐ EventType_Boost_DiscardContinuousChoice
    Boost effects to implement:
        ☐ name_card_opponent_discards
            ☐ Implement card reference here too
Tasks:
    Main Features:
        Boost:
            ☐ Cancel mechanics - ask as you play boost
                ☐ Exceed power
            ☐ Abilities
            ☐ Panel area
            ☐ Paying force cost for boosts
        Exceed:
            ☐ Show character ability next to deck (or as deck?)
        Strike:
            ☐ Boosts take effect
        Game Flow:
            ☐ Game Over visuals
        Manual Reshuffle:
            ☐ Visual showing you have shuffled once
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ☐ Prepare
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
        ☐ Need to call free() for new()?
        Card Visuals are poor:
            ☐ Effect text is ugly
            ☐ Hard to read anything
            ☐ Ultra distinguish

Bugs:
    ☐ Drawing more than 7 looks bad
    ☐ Zoom cards doesn't work well on end cards, position should be higher/more visible