

In progress:
    Vega:
        BloodY:
            ☐ "condition": "min_spaces_behind_opponent",
                - "condition_amount": 3,
        Scarlet Terror:
            ☐ "effect_type": "move_to_any_space", - allow and effect
            ☐ "effect_type": "vega_ua_guarantee",
            ☐ "condition": "not_has_vega_ua_guarantee",
            ☐ "condition": "has_vega_ua_guarantee",
        SkyHighClaw:
            ☐ test boost
        High Jump:
            ☐ boost to gauge
        Rolling Crystal Flash:
            ☐ "effect_type": "speedup_by_spaces_modifier",


Bug:
    ☐ Play invalid extra attack leads to invalid wild swings.
    ☐ Review mid-strike Tech interactions:
        - rangeup_per_boost_in_play and mid-strike Tech interactions (chunli/linne)
        - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        - probably any during_strike ability?
        - Relevant for Bang too
Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Match available notification while you're observing
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Tests:
        ☐ Move
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data
    ☐ Polar exceed optional

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

