

In progress:
    Hilda:
        In The darkness:
            ☐ "effect_type": "swap_power_speed"
        Impalement:
            ☐ "effect_type": "powerup_per_spent_gauge_matching_range_to_opponent",
            ☐ "effect_type": "invert_range"
        TriFurket:
            ☐ "add_bottomdiscard_card_name_to_choices": [0,1],
				"choice": [
					{ "effect_type": "add_bottom_discard_to_gauge" },
					{ "effect_type": "add_bottom_discard_to_hand" }
				]
            ☐ "effect_type": "gauge_from_hand",
                ☐ "opponent": true,
                ☐ not enough cards in hand, do as many as you can @started(24-03-02 13:14)
        Revenant Pillar:
            ☐ "effect_type": "choose_multiple",
        Intereference:
            ☐ push - "amount": "OPPONENT_SPEED"
        Condensity:
            ☐ "optional_place_buddy_in_space": true,
        UA:
            ☐ Test both

Bug:
    ☐ Play invalid extra attack leads to invalid wild swings.
    ☐ Review mid-strike Tech interactions:
        - rangeup_per_boost_in_play and mid-strike Tech interactions (chunli/linne)
        - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        - probably any during_strike ability?
        - Relevant for Bang too
Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Match available notification while you're observing
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Tests:
        ☐ Move
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data
    ☐ Polar exceed optional

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

