In progress:
    Nago:
        ☐ exceed not visible if cost -1
        ☐ "effect_type": "discard_from_hand",
        ☐ "timing": "cleanup",
        ☐ "timing": "on_reshuffle",   "effect_type": "exceed_end_of_turn"
        ☐ "effect_type": "lose_all_armor",
        ☐ "condition": "normal_type", and special_type
        ☐ "effect_type": "invalid"
        ☐ "condition": "exceeded",
        ☐ "effect_type": "revert"
        ☐ nested ands
        ☐ "effect_type": "strike_faceup"
        ☐ choose_discard amount, destination deck
        ☐ discard_continuous_boost from force effect works





        ☐ exceed on reshuffle
        ☐ specials cleanup draw 4 discard 2
        ☐ exceeded - specials invalid
        ☐ cleanup lose armor, take 2 nonlethal damage
        ☐ strike face up
        ☐ shuffle 2 cards from discard to deck
        ☐ you choose discard boost effect
        ☐ add 3 from hand to gauge
        ☐ exceed condition revert

Tasks:
    Main Features:
        ☐ Observers on server
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ✔ Prepare @done(23-09-26 22:49)
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    AI:
        ☐ Something more
    Misc/Low pri:
        ☐ Allow EX'ing when hit with Reading
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
        ☐ Allow spending ultra for 1 force for change cards or spending less on effects
    ☐ Only connect to server if you enter Multiplayer
    ☐ Card popout has choice buttons for gauge selection
    ☐ Reorder opponent hand in a way that you can't keep track with effort

Bugs:

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
    Programmatic Card Visuals are poor:
        ☐ Effect text is ugly
        ☐ Hard to read anything
        ☐ Ultra/Special/Normal distinguishing factor
        ☐ Model after hearthstone!
    ☐ Networking - make server smart, validate moves, and hide card ids from client


Character:

    Axl:
        ☐ permanent char ability boost - just make it a set_strike effect
        ☐ hit may spend gauge
        ☐ play as boost and sustain
        ☐ discard from play and take 3 actions
        ☐ lose all armor
        ☐ look at top 3 of deck, boost/strike with one, discard the rest
    Chipp:
        ☐ After char ability
        ☐ opponent powerup
        ☐ after return this to hand
        ☐ edge of arena condition
        ☐ after add this to gauge cancels boost effect
        ☐ Spend up to X gauge for bonuses
    Faust:
        ☐ action - boost top card then strike
            ☐ reveal top 2 and choose
        ☐ snip snip - give to opponent
        ☐ condition boost in play
        ☐ may discard boost
        ☐ opponent spend force to discard
        ☐ pull, if range 1 effect
        ☐ both players have effect
        ☐ boost and sustain top 2 deck
        ☐ higher speed misses
    Goldlewis:
        ☐ max hand is 9, draw 2 at start
        ☐ specials have draw 2 hit
        ☐ lose all armor
        ☐ at start of turn boost effect
        ☐ opponent can't advance past
        ☐ EX attack bonus
    HappyChaos:
        ☐ sealed area
        ☐ Hit seal ultra
        ☐ exceed - strike with deus ex machina - hit shuffle sealed into deck
        ☐ special deck size
        ☐ return card from sealed to hand
        ☐ spend life to draw
        ☐ seal this after effect
        ☐ initiate face up
    Ino:
        ☐ Force action
        ☐ condition - initiated after moving 2+
        ☐ opponent discard hand
        ☐ discard from opponent's gauge
        ☐ Pay gauge to sustain
        ☐ lose all armor
    Jacko:
        ☐ Boost from hand or gauge
        ☐ hit may add to gauge
        ☐ lose all armor
        ☐ if boost in play
        ☐ play and sustain
        ☐ for each boost bonus
        ☐ sustain a boost
    Leo:
        ☐ after exceed if stunned
        ☐ wild swing bonus, revert if no strike
        ☐ reveal your hand
        ☐ double bonuses if wild
        ☐ cleanup exceed revert
        ☐ hand to top deck
        ☐ exceed as boost
        ☐ exceed only effect
        ☐ if invalid effect
    Testament:
        ☐ normals permanent bonus
        ☐ hit play this as boost and sustain
        ☐ gauge to hand
        ☐ look at opponents top and may discard
        ☐ cleanup not stunned return attack
        ☐ after opponent set ability
    Zato:
        ☐ Eddie
        ☐ place eddie
        ☐ push from attack source
        ☐ if eddie in play condition
        ☐ pull towards zato
        ☐ do not remove eddie on cleanup
        ☐ return 2 specials from discard
        ☐ condition opponent between eddie and zato


BlazBlue:
    ☐ Overdrive
    ☐ Astral Heat - get it on reshuffle, seal after use
    ☐ Force cost boosts
    Normals:
        ☐ Different boosts from GG
    Nu13:
        ☐ Retreat and strike at range 4-5 boost
        ☐ Opponents cannot advance/retreat boost
        ☐ min range decredase boost
        ☐ Shuffle hand to deck boost


