
In progress:
    ☐ Cancel cost indicator on card
    ☐ On hover, make character card large


Tasks:
    Main Features:
        Exceed:
            ☐ Show character ability next to deck (or as deck?)
        Game Flow:
            ☐ Game Over visuals
    Tests:
        ☐ Strike
        ☐ Boost
        ☐ Move
        ☐ Prepare
        ☐ Exceed
        ☐ Reshuffle
        ☐ Change cards
    Networking:
        ☐ Build out server that is game logic host (use python?)
    Misc/Low pri:
        ☐ Allow spending ultra for 1 force
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Delay between events so you can see what happens
        ☐ Visual showing you have shuffled once
        Card Visuals are poor:
            ☐ Effect text is ugly
            ☐ Hard to read anything
            ☐ Ultra/Special/Normal distinguishing factor
            ☐ Model after hearthstone!
Bugs:
    ☐ Drawing more than 7 looks bad

Later:
    ☐ Paying force cost for boosts - no cards in GG have force cost boosts
