

In progress:
    Bison:
        Nightmare:
            ☐ "effect_type": "attack_does_not_hit", @started(24-02-27 22:39)
				☐ "opponent": true,
        Devil Reverse boost:
            ☐ "condition": "less_cards_than_opponent", @started(24-02-27 22:38)
        Psycho Crusher boost:
            ☐ "effect_type": "powerup_per_gauge", @started(24-02-27 22:37)
                "amount": 1,
                "amount_max": 5
        Shadaloo:
            ☐ "effect_type": "name_card_opponent_discards", @started(24-02-27 22:35)
					"discard_effect": {
						"effect_type": "strike"
					}

Bug:
    ☐ Play invalid extra attack leads to invalid wild swings.
    ☐ Review mid-strike Tech interactions:
        - rangeup_per_boost_in_play and mid-strike Tech interactions (chunli/linne)
        - Faust remove boost effects needs to be reviewed, stuff like powerup_opponent and other random effects that Faust can remove mid-strike
        - probably any during_strike ability?
        - Relevant for Bang too
Write tests for:
    Axl:
    Testament:
    Zato:
    Faust:
        ☐ Make 1 look at and 1 action choice and not can_pass choose it automatically
        ☐ Whatcouldthisbe interactions
        ☐ Love removing stuff
            ☐ Sweep
            ☐ Love
            ☐ Snip
            ☐ BoneCrushing - revert range, - remove mid-before effects
            ☐ Dust
            ☐ Thrust - remove mid-before effects
    HappyChaos:
    Nu13:


Tasks:
    Main Features:
        ☐ Search for match while observing/playing AI
        ☐ Match available notification while you're observing
    High Pri UI Improvements:
        ☐ Background image + life panel backgrounds
        ☐ Card popout has choice buttons for gauge selection
        ☐ If making a decision, minimizing card popout has a blinking icon to reopen it
    Tests:
        ☐ Move
        ☐ Reshuffle
        ☐ Change cards
    Misc/Low pri:
        ☐ allow AI to take bonus turn actions (like axl's boost thing)
        ☐ Sum continuous boost stat bonuses into a single line
        ☐ Boost zone panel formatting/change size with text. - Should scroll?
        ☐ Tweak timings on animation lengths
        ☐ Make card ref an icon button
        ☐ Range indicator between players
    ☐ Only connect to server if you enter Multiplayer
    ☐ Reorder opponent hand in a way that you can't keep track with effort
    ☐ Add a info screen after character select on the main menu you can click to show all card for the character.
    ☐ Combat Log always on screen?

    ☐ Add combat log preferences to saved data
    ☐ Polar exceed optional

Bugs:

Later:
    ☐ Networking - make server smart, validate moves, and hide card ids from client

