[gd_scene format=3 uid="uid://dsc63si41lg6t"]

[node name="BoostZone" type="Node2D"]

[node name="BoostPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(160, 150)
offset_right = 40.0
offset_bottom = 40.0

[node name="BoostVBox" type="VBoxContainer" parent="BoostPanel"]
layout_mode = 2

[node name="BoostLabel" type="Label" parent="BoostPanel/BoostVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BOOSTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostEffects" type="Label" parent="BoostPanel/BoostVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Summary of boost effects
Multiline summary
+2 Power
Next line
One more
Last line"
