[gd_scene load_steps=3 format=3 uid="uid://ckjlv124xttrc"]

[ext_resource type="SpriteFrames" uid="uid://r2pne3sp7vsf" path="res://assets/character_animations/sol/sol.tres" id="1_6pa2q"]
[ext_resource type="Script" path="res://scenes/game/character.gd" id="2_e6ero"]

[node name="Sprite" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_6pa2q")
animation = &"idle"
autoplay = "idle"
script = ExtResource("2_e6ero")
