[gd_scene load_steps=4 format=3 uid="uid://ckjlv124xttrc"]

[ext_resource type="Script" uid="uid://d06dr2jj3sina" path="res://scenes/game/character.gd" id="2_e6ero"]
[ext_resource type="Texture2D" uid="uid://qad4c2lno0m5" path="res://assets/icons/exceedgear.png" id="2_tnqi4"]
[ext_resource type="SpriteFrames" uid="uid://r2pne3sp7vsf" path="res://assets/character_animations/solbadguy/animations.tres" id="3_1twh3"]

[node name="CharacterNode" type="Node2D"]
script = ExtResource("2_e6ero")

[node name="ExceedIcon" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tnqi4")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_1twh3")
animation = &"dash_back"
autoplay = "idle"
