[gd_scene load_steps=4 format=3 uid="uid://csr7rq5ej0tjh"]

[ext_resource type="Script" uid="uid://bk2cvssqlos6n" path="res://scenes/game/emote_icon.gd" id="1_cwyuq"]
[ext_resource type="Texture2D" uid="uid://bpdpb3e74d2cu" path="res://assets/cards/arena_border_highlight_pressed.png" id="2_3lhnv"]
[ext_resource type="Texture2D" uid="uid://b08j76upbucvr" path="res://assets/cards/arena_border_highlight_selected.png" id="3_jg3kg"]

[node name="EmoteIconContainer" type="PanelContainer"]
custom_minimum_size = Vector2(86, 86)
script = ExtResource("1_cwyuq")

[node name="EmoteIcon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1

[node name="FocusButton" type="TextureButton" parent="."]
layout_mode = 2
texture_pressed = ExtResource("2_3lhnv")
texture_hover = ExtResource("3_jg3kg")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="FocusButton" to="." method="_on_focus_button_pressed"]
