[gd_scene load_steps=15 format=3 uid="uid://3s3pkqggaa2q"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_4f5jr"]
[ext_resource type="Script" path="res://scenes/game/gamelogic.gd" id="2_cjkiw"]
[ext_resource type="Texture2D" uid="uid://cpolsw2tyi4m" path="res://assets/cardbacks/cardback_blue.svg" id="2_x8lc6"]
[ext_resource type="PackedScene" uid="uid://u7pf7tbgppmh" path="res://scenes/game/arena_square.tscn" id="3_xg2e8"]
[ext_resource type="Texture2D" uid="uid://dh8tat2r8ttx1" path="res://assets/cards/card_border_highlight.png" id="4_5y76h"]
[ext_resource type="Texture2D" uid="uid://b433drvl0djch" path="res://assets/cards/arena_border_highlight_waiting.png" id="4_72uk1"]
[ext_resource type="Texture2D" uid="uid://c2ny808vipftb" path="res://assets/cardbacks/cardback_red.svg" id="5_dd21w"]
[ext_resource type="Texture2D" uid="uid://bpdpb3e74d2cu" path="res://assets/cards/arena_border_highlight_pressed.png" id="5_r5b6h"]
[ext_resource type="PackedScene" uid="uid://cf6aml1lrd2yk" path="res://scenes/game/gauge_panel.tscn" id="6_gtjck"]
[ext_resource type="Texture2D" uid="uid://b08j76upbucvr" path="res://assets/cards/arena_border_highlight_selected.png" id="6_qfd2s"]
[ext_resource type="PackedScene" uid="uid://dsc63si41lg6t" path="res://scenes/game/boost_zone.tscn" id="7_gn0of"]
[ext_resource type="PackedScene" uid="uid://1624xgdxrrg5" path="res://scenes/game/life_scene.tscn" id="8_mqi3u"]
[ext_resource type="PackedScene" uid="uid://ckjlv124xttrc" path="res://scenes/game/character.tscn" id="9_rhsuv"]
[ext_resource type="PackedScene" uid="uid://dxtsdthw5sxbc" path="res://scenes/game/card_popout.tscn" id="14_lyeqj"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_4f5jr")

[node name="GameLogic" type="Node2D" parent="."]
script = ExtResource("2_cjkiw")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="StaticUI" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="StaticUIVBox" type="VBoxContainer" parent="StaticUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 362.0
grow_horizontal = 2

[node name="TopMargin" type="MarginContainer" parent="StaticUI/StaticUIVBox"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="AIMoveButton" type="Button" parent="StaticUI/StaticUIVBox/TopMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "AI Move"

[node name="Arena" type="HBoxContainer" parent="StaticUI/StaticUIVBox"]
layout_mode = 2
theme_override_constants/separation = 43
alignment = 1

[node name="ArenaSquare1" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare1"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare2" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare3" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare4" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare4"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare5" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare5"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare6" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare6"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare7" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare7"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare8" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare8"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="ArenaSquare9" parent="StaticUI/StaticUIVBox/Arena" instance=ExtResource("3_xg2e8")]
layout_mode = 2

[node name="Border" type="TextureButton" parent="StaticUI/StaticUIVBox/Arena/ArenaSquare9"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("4_72uk1")
texture_pressed = ExtResource("5_r5b6h")
texture_hover = ExtResource("6_qfd2s")
stretch_mode = 0

[node name="UnderArenaMargin" type="MarginContainer" parent="StaticUI/StaticUIVBox"]
layout_mode = 2

[node name="InstructionsWithButtonsUI" type="VBoxContainer" parent="StaticUI/StaticUIVBox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Instructions" type="Label" parent="StaticUI/StaticUIVBox/InstructionsWithButtonsUI"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Select 2 cards from your hand to discard."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="StaticUI/StaticUIVBox/InstructionsWithButtonsUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 21

[node name="OkButton" type="Button" parent="StaticUI/StaticUIVBox/InstructionsWithButtonsUI/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="CancelButton" type="Button" parent="StaticUI/StaticUIVBox/InstructionsWithButtonsUI/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cancel"

[node name="ButtonGrid" type="GridContainer" parent="StaticUI/StaticUIVBox"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 11
columns = 4

[node name="PrepareButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Prepare"

[node name="MoveButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Move"

[node name="ChangeButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Change Cards"

[node name="ExceedButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exceed"

[node name="ReshuffleButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Reshuffle"

[node name="BoostButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Boost"

[node name="StrikeButton" type="Button" parent="StaticUI/StaticUIVBox/ButtonGrid"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Strike"

[node name="BottomMargin" type="MarginContainer" parent="StaticUI/StaticUIVBox"]
layout_mode = 2

[node name="OpponentLife" parent="." instance=ExtResource("8_mqi3u")]
offset_left = 1000.0
offset_top = 150.0
offset_right = 1000.0
offset_bottom = 150.0

[node name="PlayerLife" parent="." instance=ExtResource("8_mqi3u")]
offset_left = 1000.0
offset_top = 520.0
offset_right = 1000.0
offset_bottom = 520.0

[node name="PlayerDeck" type="Node2D" parent="."]

[node name="DeckButton" type="TextureButton" parent="PlayerDeck"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1060.0
offset_top = 580.0
offset_right = 1185.0
offset_bottom = 755.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_x8lc6")
texture_pressed = ExtResource("2_x8lc6")
texture_hover = ExtResource("2_x8lc6")
ignore_texture_size = true
stretch_mode = 4

[node name="CardCountContainer" type="MarginContainer" parent="PlayerDeck/DeckButton"]
custom_minimum_size = Vector2(125, 175)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardCount" type="Label" parent="PlayerDeck/DeckButton/CardCountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" type="TextureButton" parent="PlayerDeck"]
modulate = Color(0.8, 0, 0.729412, 1)
offset_left = 1160.0
offset_top = 575.0
offset_right = 1410.0
offset_bottom = 925.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="DiscardCount" type="Label" parent="PlayerDeck"]
offset_left = 1178.0
offset_top = 500.0
offset_right = 1242.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentDeck" type="Node2D" parent="."]

[node name="DeckButton" type="TextureButton" parent="OpponentDeck"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1060.0
offset_top = 15.0
offset_right = 1185.0
offset_bottom = 190.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_dd21w")
texture_pressed = ExtResource("5_dd21w")
texture_hover = ExtResource("5_dd21w")
ignore_texture_size = true
stretch_mode = 4

[node name="CardCountContainer" type="MarginContainer" parent="OpponentDeck/DeckButton"]
custom_minimum_size = Vector2(125, 175)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardCount" type="Label" parent="OpponentDeck/DeckButton/CardCountContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Discard" type="TextureButton" parent="OpponentDeck"]
modulate = Color(0.8, 0, 0.729412, 1)
offset_left = 1160.0
offset_top = 5.0
offset_right = 1410.0
offset_bottom = 355.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="DiscardCount" type="Label" parent="OpponentDeck"]
offset_left = 1178.0
offset_top = 132.0
offset_right = 1242.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStrike" type="Node2D" parent="."]

[node name="StrikeZone" type="TextureButton" parent="PlayerStrike"]
modulate = Color(0.8, 0, 0.729412, 1)
offset_left = 590.0
offset_top = 373.0
offset_right = 840.0
offset_bottom = 723.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="OpponentStrike" type="Node2D" parent="."]

[node name="StrikeZone" type="TextureButton" parent="OpponentStrike"]
modulate = Color(0.8, 0, 0.729412, 1)
offset_left = 590.0
offset_top = 74.0
offset_right = 840.0
offset_bottom = 424.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="OpponentHand" type="Node2D" parent="."]

[node name="OpponentHandBox" type="HBoxContainer" parent="OpponentHand"]
custom_minimum_size = Vector2(100, 50)
offset_left = 950.0
offset_top = 10.0
offset_right = 1050.0
offset_bottom = 72.0

[node name="OpponentHandCardIcon" type="TextureRect" parent="OpponentHand/OpponentHandBox"]
layout_mode = 2
texture = ExtResource("5_dd21w")
expand_mode = 3

[node name="XLabel" type="RichTextLabel" parent="OpponentHand/OpponentHandBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "X"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OpponentNumCards" type="RichTextLabel" parent="OpponentHand/OpponentHandBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "#"
fit_content = true

[node name="HandSpawn" type="TextureButton" parent="OpponentHand"]
modulate = Color(0.8, 0, 0.729412, 1)
offset_left = 590.0
offset_top = -100.0
offset_right = 840.0
offset_bottom = 250.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="PlayerGauge" parent="." instance=ExtResource("6_gtjck")]
position = Vector2(10, 400)

[node name="OpponentGauge" parent="." instance=ExtResource("6_gtjck")]
position = Vector2(10, 10)

[node name="PlayerBoostZone" parent="." instance=ExtResource("7_gn0of")]
position = Vector2(115, 400)

[node name="OpponentBoostZone" parent="." instance=ExtResource("7_gn0of")]
position = Vector2(115, 10)

[node name="PlayerCharacter" parent="." instance=ExtResource("9_rhsuv")]
position = Vector2(50, -68)
scale = Vector2(0.5, 0.5)

[node name="OpponentCharacter" parent="." instance=ExtResource("9_rhsuv")]
modulate = Color(1, 0.384314, 0.54902, 1)
position = Vector2(146, -68)
scale = Vector2(0.5, 0.5)

[node name="GaugePopout" parent="." instance=ExtResource("14_lyeqj")]
visible = false
offset_left = 50.0
offset_top = 60.0
offset_right = 293.0
offset_bottom = 185.0
scale = Vector2(0.5, 0.5)

[node name="DiscardPopout" parent="." instance=ExtResource("14_lyeqj")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 590.0
offset_top = 60.0
offset_right = 1940.0
offset_bottom = 905.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)

[node name="AllCards" type="Node2D" parent="."]

[node name="PlayerHand" type="Node2D" parent="AllCards"]

[node name="OpponentHand" type="Node2D" parent="AllCards"]

[node name="Striking" type="Node2D" parent="AllCards"]

[node name="PlayerBoosts" type="Node2D" parent="AllCards"]

[node name="OpponentBoosts" type="Node2D" parent="AllCards"]

[node name="PlayerGauge" type="Node2D" parent="AllCards"]

[node name="OpponentGauge" type="Node2D" parent="AllCards"]

[node name="PlayerDiscards" type="Node2D" parent="AllCards"]

[node name="OpponentDiscards" type="Node2D" parent="AllCards"]

[node name="PlayerDeck" type="Node2D" parent="AllCards"]

[node name="OpponentDeck" type="Node2D" parent="AllCards"]

[connection signal="pressed" from="StaticUI/StaticUIVBox/TopMargin/AIMoveButton" to="." method="_on_ai_move_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare1/Border" to="." method="_on_arena_location_pressed" binds= [1]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare2/Border" to="." method="_on_arena_location_pressed" binds= [2]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare3/Border" to="." method="_on_arena_location_pressed" binds= [3]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare4/Border" to="." method="_on_arena_location_pressed" binds= [4]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare5/Border" to="." method="_on_arena_location_pressed" binds= [5]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare6/Border" to="." method="_on_arena_location_pressed" binds= [6]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare7/Border" to="." method="_on_arena_location_pressed" binds= [7]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare8/Border" to="." method="_on_arena_location_pressed" binds= [8]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/Arena/ArenaSquare9/Border" to="." method="_on_arena_location_pressed" binds= [9]]
[connection signal="pressed" from="StaticUI/StaticUIVBox/InstructionsWithButtonsUI/ButtonContainer/OkButton" to="." method="_on_instructions_ok_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/InstructionsWithButtonsUI/ButtonContainer/CancelButton" to="." method="_on_instructions_cancel_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/PrepareButton" to="." method="_on_prepare_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/ChangeButton" to="." method="_on_change_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/ExceedButton" to="." method="_on_exceed_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/ReshuffleButton" to="." method="_on_reshuffle_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/BoostButton" to="." method="_on_boost_button_pressed"]
[connection signal="pressed" from="StaticUI/StaticUIVBox/ButtonGrid/StrikeButton" to="." method="_on_strike_button_pressed"]
[connection signal="gauge_clicked" from="PlayerGauge" to="." method="_on_player_gauge_gauge_clicked"]
[connection signal="gauge_clicked" from="OpponentGauge" to="." method="_on_opponent_gauge_gauge_clicked"]
[connection signal="close_window" from="GaugePopout" to="." method="_on_gauge_popout_close_window"]
[connection signal="close_window" from="DiscardPopout" to="." method="_on_discard_popout_close_window"]
