[gd_scene load_steps=23 format=3 uid="uid://dh7wmx6cbb55x"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_4f5jr"]
[ext_resource type="Texture2D" uid="uid://dh8tat2r8ttx1" path="res://assets/cards/card_border_highlight.png" id="4_5y76h"]
[ext_resource type="Texture2D" uid="uid://dy8icxprppala" path="res://assets/icons/yellowsquare.png" id="4_koa6g"]
[ext_resource type="Texture2D" uid="uid://fb43lfd3e3yn" path="res://assets/icons/greensquare.png" id="5_j7n2t"]
[ext_resource type="Texture2D" uid="uid://c2vj33yjnslmx" path="res://assets/icons/cyansquare.png" id="6_3ysab"]
[ext_resource type="PackedScene" uid="uid://cf6aml1lrd2yk" path="res://scenes/game/gauge_panel.tscn" id="6_gtjck"]
[ext_resource type="PackedScene" uid="uid://dsc63si41lg6t" path="res://scenes/game/boost_zone.tscn" id="7_gn0of"]
[ext_resource type="PackedScene" uid="uid://1624xgdxrrg5" path="res://scenes/game/life_scene.tscn" id="8_mqi3u"]
[ext_resource type="Texture2D" uid="uid://b2ojnoth6qto0" path="res://assets/icons/donut.png" id="9_2vlik"]
[ext_resource type="Texture2D" uid="uid://60aipui45hh3" path="res://assets/cards/card_border_highlight_discard_pile.png" id="9_dpbn3"]
[ext_resource type="PackedScene" uid="uid://ckjlv124xttrc" path="res://scenes/game/character.tscn" id="9_rhsuv"]
[ext_resource type="Texture2D" uid="uid://dbijqidxd2ned" path="res://assets/icons/cards.png" id="11_nsv2h"]
[ext_resource type="PackedScene" uid="uid://dxtsdthw5sxbc" path="res://scenes/game/card_popout.tscn" id="14_lyeqj"]
[ext_resource type="Texture2D" uid="uid://ded5jrn5yju2j" path="res://assets/cards/card_border_highlight_pressed.png" id="16_laiwo"]
[ext_resource type="PackedScene" uid="uid://dal56iqk5k8rh" path="res://scenes/game/action_menu.tscn" id="17_8hgvk"]
[ext_resource type="Texture2D" uid="uid://cj7nvglef8cu" path="res://assets/cards/solbadguy/normal_grasp.tres" id="17_acwgt"]
[ext_resource type="Texture2D" uid="uid://mn1hj4i3k7l7" path="res://assets/cards/card_border_highlight_selected.png" id="17_rr8uh"]
[ext_resource type="Script" path="res://scenes/game/ai_player.gd" id="18_hlntt"]
[ext_resource type="PackedScene" uid="uid://dvan4a8ftuplj" path="res://scenes/card/character_card_base.tscn" id="18_imast"]
[ext_resource type="PackedScene" uid="uid://w87ls4e8oasj" path="res://scenes/game/combat_log.tscn" id="18_k7mnw"]

[sub_resource type="Gradient" id="Gradient_einub"]
offsets = PackedFloat32Array(0, 0.883721, 1)
colors = PackedColorArray(0, 0.545098, 0.933333, 1, 0.0509804, 0.109804, 0.576471, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_84l44"]
gradient = SubResource("Gradient_einub")
width = 100
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.900312, 0.797508)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_4f5jr")

[node name="AIPlayer" type="Node2D" parent="."]
script = ExtResource("18_hlntt")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="ArenaNode" type="Node2D" parent="."]
position = Vector2(0, 325)

[node name="RowButtons" type="HBoxContainer" parent="ArenaNode"]
offset_top = -15.0
offset_right = 1280.0
offset_bottom = 49.0
theme_override_constants/separation = 20
alignment = 1

[node name="ArenaSquare1" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare1"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare2" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare2"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare3" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare3"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare4" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare4"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare5" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare5"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare6" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare6"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare7" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare7"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare8" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare8"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="ArenaSquare9" type="MarginContainer" parent="ArenaNode/RowButtons"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2

[node name="Button" type="TextureButton" parent="ArenaNode/RowButtons/ArenaSquare9"]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
texture_normal = ExtResource("4_koa6g")
texture_pressed = ExtResource("5_j7n2t")
texture_hover = ExtResource("6_3ysab")
ignore_texture_size = true
stretch_mode = 0

[node name="RowPlatforms" type="HBoxContainer" parent="ArenaNode"]
custom_minimum_size = Vector2(1280, 0)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 30
alignment = 1

[node name="ArenaSquare1" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare2" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare3" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare4" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare5" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare6" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare7" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare8" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="ArenaSquare9" type="TextureRect" parent="ArenaNode/RowPlatforms"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("GradientTexture2D_84l44")

[node name="AIMoveButton" type="Button" parent="."]
visible = false
offset_left = 922.0
offset_top = 156.0
offset_right = 989.0
offset_bottom = 185.0
text = "AI Move"

[node name="RevealedCardsButton" type="Button" parent="."]
offset_left = 200.0
offset_top = 70.0
offset_right = 273.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 24
text = "Revealed
Cards"

[node name="OpponentLife" parent="." instance=ExtResource("8_mqi3u")]
offset_left = 1053.0
offset_top = 156.0
offset_right = 1053.0
offset_bottom = 156.0

[node name="PlayerLife" parent="." instance=ExtResource("8_mqi3u")]
offset_left = 1061.0
offset_top = 526.0
offset_right = 1061.0
offset_bottom = 526.0
flip = true

[node name="PlayerDeck" type="Node2D" parent="."]

[node name="PlayerCharacterCard" parent="PlayerDeck" instance=ExtResource("18_imast")]
position = Vector2(1058, 574)
scale = Vector2(0.4, 0.4)
anchor_top = false

[node name="DeckButton" type="TextureButton" parent="PlayerDeck"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1060.0
offset_top = 580.0
offset_right = 1185.0
offset_bottom = 755.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
focus_mode = 0
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Discard" type="TextureButton" parent="PlayerDeck"]
offset_left = 1160.0
offset_top = 575.0
offset_right = 1410.0
offset_bottom = 925.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_dpbn3")
texture_pressed = ExtResource("9_dpbn3")
texture_hover = ExtResource("9_dpbn3")

[node name="OpponentDeck" type="Node2D" parent="."]

[node name="OpponentCharacterCard" parent="OpponentDeck" instance=ExtResource("18_imast")]
position = Vector2(1058, 10)
scale = Vector2(0.4, 0.4)

[node name="DeckButton" type="TextureButton" parent="OpponentDeck"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1060.0
offset_top = 15.0
offset_right = 1185.0
offset_bottom = 190.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 4

[node name="Discard" type="TextureButton" parent="OpponentDeck"]
offset_left = 1160.0
offset_top = 5.0
offset_right = 1410.0
offset_bottom = 355.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_dpbn3")
texture_pressed = ExtResource("9_dpbn3")
texture_hover = ExtResource("9_dpbn3")

[node name="OpponentName" type="Label" parent="OpponentDeck"]
offset_left = 717.0
offset_top = 90.0
offset_right = 1045.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 30
text = "OPPONENT NAME HERE"
horizontal_alignment = 2

[node name="ThinkingIndicator" type="TextureProgressBar" parent="OpponentDeck"]
offset_left = 927.0
offset_top = 139.0
offset_right = 991.0
offset_bottom = 203.0
value = 30.0
fill_mode = 4
texture_progress = ExtResource("9_2vlik")

[node name="PlayerStrike" type="Node2D" parent="."]

[node name="StrikeZone" type="TextureButton" parent="PlayerStrike"]
modulate = Color(0.8, 0, 0.729412, 0)
offset_left = 590.0
offset_top = 373.0
offset_right = 840.0
offset_bottom = 723.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="CharBonusPanel" type="PanelContainer" parent="PlayerStrike"]
offset_left = 350.0
offset_top = 380.0
offset_right = 532.0
offset_bottom = 529.0

[node name="MarginContainer" type="MarginContainer" parent="PlayerStrike/CharBonusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="PlayerStrike/CharBonusPanel/MarginContainer"]
layout_mode = 2

[node name="UniqueLabel" type="Label" parent="PlayerStrike/CharBonusPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Char. Bonus"

[node name="AbilityLabel" type="Label" parent="PlayerStrike/CharBonusPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+0-1 range
+1 power"

[node name="OpponentStrike" type="Node2D" parent="."]

[node name="StrikeZone" type="TextureButton" parent="OpponentStrike"]
modulate = Color(0.8, 0, 0.729412, 0)
offset_left = 590.0
offset_top = 50.0
offset_right = 840.0
offset_bottom = 400.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="CharBonusPanel" type="PanelContainer" parent="OpponentStrike"]
offset_left = 350.0
offset_top = 75.0
offset_right = 532.0
offset_bottom = 224.0

[node name="MarginContainer" type="MarginContainer" parent="OpponentStrike/CharBonusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="OpponentStrike/CharBonusPanel/MarginContainer"]
layout_mode = 2

[node name="UniqueLabel" type="Label" parent="OpponentStrike/CharBonusPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Char. Bonus"

[node name="AbilityLabel" type="Label" parent="OpponentStrike/CharBonusPanel/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "+0-1 range
+1 power"

[node name="OpponentHand" type="Node2D" parent="."]

[node name="OpponentHandBox" type="HBoxContainer" parent="OpponentHand"]
custom_minimum_size = Vector2(100, 50)
offset_left = 935.0
offset_top = 10.0
offset_right = 1052.0
offset_bottom = 72.0
mouse_filter = 2

[node name="OpponentHandCardIcon" type="TextureRect" parent="OpponentHand/OpponentHandBox"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_nsv2h")
expand_mode = 3

[node name="XLabel" type="RichTextLabel" parent="OpponentHand/OpponentHandBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "X"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OpponentNumCards" type="RichTextLabel" parent="OpponentHand/OpponentHandBox"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "#"
fit_content = true

[node name="HandSpawn" type="TextureButton" parent="OpponentHand"]
visible = false
modulate = Color(0.8, 0, 0.729412, 1)
offset_left = 590.0
offset_top = -100.0
offset_right = 840.0
offset_bottom = 250.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("4_5y76h")
texture_pressed = ExtResource("4_5y76h")
texture_hover = ExtResource("4_5y76h")

[node name="PlayerGauge" parent="." instance=ExtResource("6_gtjck")]
position = Vector2(200, 380)

[node name="OpponentGauge" parent="." instance=ExtResource("6_gtjck")]
position = Vector2(200, 5)

[node name="PlayerBoostZone" parent="." instance=ExtResource("7_gn0of")]
position = Vector2(5, 380)

[node name="OpponentBoostZone" parent="." instance=ExtResource("7_gn0of")]
position = Vector2(5, 5)

[node name="PlayerCharacter" parent="." instance=ExtResource("9_rhsuv")]
position = Vector2(50, -68)
scale = Vector2(0.5, 0.5)

[node name="OpponentCharacter" parent="." instance=ExtResource("9_rhsuv")]
position = Vector2(146, -68)
scale = Vector2(0.5, 0.5)

[node name="GameOverStuff" type="Node2D" parent="."]

[node name="GameOverLabel" type="Label" parent="GameOverStuff"]
offset_left = 356.0
offset_top = 375.0
offset_right = 584.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "DEFEAT"
horizontal_alignment = 1

[node name="CombatLogButton" type="Button" parent="."]
offset_left = 200.0
offset_top = 452.0
offset_right = 330.0
offset_bottom = 544.0
theme_override_font_sizes/font_size = 32
text = "Combat
Log"

[node name="AllCards" type="Node2D" parent="."]

[node name="PlayerHand" type="Node2D" parent="AllCards"]

[node name="OpponentHand" type="Node2D" parent="AllCards"]

[node name="Striking" type="Node2D" parent="AllCards"]

[node name="ActionMenu" parent="AllCards" instance=ExtResource("17_8hgvk")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 633.0
offset_top = 0.0
offset_right = 944.0
offset_bottom = 178.0
grow_vertical = 1

[node name="CardPopout" parent="AllCards" instance=ExtResource("14_lyeqj")]
visible = false
offset_right = 243.0
offset_bottom = 125.0
scale = Vector2(0.6, 0.6)

[node name="PlayerBoosts" type="Node2D" parent="AllCards"]

[node name="OpponentBoosts" type="Node2D" parent="AllCards"]

[node name="PlayerGauge" type="Node2D" parent="AllCards"]

[node name="OpponentGauge" type="Node2D" parent="AllCards"]

[node name="PlayerDiscards" type="Node2D" parent="AllCards"]

[node name="OpponentDiscards" type="Node2D" parent="AllCards"]

[node name="PlayerDeck" type="Node2D" parent="AllCards"]

[node name="OpponentDeck" type="Node2D" parent="AllCards"]

[node name="PlayerAllCopy" type="Node2D" parent="AllCards"]

[node name="OpponentAllCopy" type="Node2D" parent="AllCards"]

[node name="OpponentRevealed" type="Node2D" parent="AllCards"]

[node name="PlayerDiscardButton" type="TextureButton" parent="."]
offset_left = 1160.0
offset_top = 575.0
offset_right = 1410.0
offset_bottom = 925.0
scale = Vector2(0.4, 0.4)
texture_pressed = ExtResource("16_laiwo")
texture_hover = ExtResource("17_rr8uh")

[node name="OpponentDiscardButton" type="TextureButton" parent="."]
offset_left = 1160.0
offset_top = 5.0
offset_right = 1410.0
offset_bottom = 355.0
scale = Vector2(0.4, 0.4)
texture_pressed = ExtResource("16_laiwo")
texture_hover = ExtResource("17_rr8uh")

[node name="ExitToMenu" type="Button" parent="."]
offset_left = 7.0
offset_top = 652.0
offset_right = 152.0
offset_bottom = 691.0
theme_override_font_sizes/font_size = 24
text = "Exit to Menu"

[node name="HugeCard" type="Sprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(640, 300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_acwgt")

[node name="CombatLog" parent="." instance=ExtResource("18_k7mnw")]
visible = false
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare1/Button" to="." method="_on_arena_location_pressed" binds= [1]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare2/Button" to="." method="_on_arena_location_pressed" binds= [2]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare3/Button" to="." method="_on_arena_location_pressed" binds= [3]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare4/Button" to="." method="_on_arena_location_pressed" binds= [4]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare5/Button" to="." method="_on_arena_location_pressed" binds= [5]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare6/Button" to="." method="_on_arena_location_pressed" binds= [6]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare7/Button" to="." method="_on_arena_location_pressed" binds= [7]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare8/Button" to="." method="_on_arena_location_pressed" binds= [8]]
[connection signal="pressed" from="ArenaNode/RowButtons/ArenaSquare9/Button" to="." method="_on_arena_location_pressed" binds= [9]]
[connection signal="pressed" from="AIMoveButton" to="." method="_on_ai_move_button_pressed"]
[connection signal="pressed" from="RevealedCardsButton" to="." method="_on_revealed_cards_button_pressed"]
[connection signal="pressed" from="PlayerDeck/PlayerCharacterCard" to="." method="_on_player_reference_button_pressed"]
[connection signal="pressed" from="OpponentDeck/OpponentCharacterCard" to="." method="_on_opponent_reference_button_pressed"]
[connection signal="gauge_clicked" from="PlayerGauge" to="." method="_on_player_gauge_gauge_clicked"]
[connection signal="gauge_clicked" from="OpponentGauge" to="." method="_on_opponent_gauge_gauge_clicked"]
[connection signal="clicked_zone" from="PlayerBoostZone" to="." method="_on_player_boost_zone_clicked_zone"]
[connection signal="clicked_zone" from="OpponentBoostZone" to="." method="_on_opponent_boost_zone_clicked_zone"]
[connection signal="pressed" from="CombatLogButton" to="." method="_on_combat_log_button_pressed"]
[connection signal="choice_selected" from="AllCards/ActionMenu" to="." method="_on_action_menu_choice_selected"]
[connection signal="close_window" from="AllCards/CardPopout" to="." method="_on_popout_close_window"]
[connection signal="pressed_cancel" from="AllCards/CardPopout" to="." method="_on_card_popout_pressed_cancel"]
[connection signal="pressed_ok" from="AllCards/CardPopout" to="." method="_on_card_popout_pressed_ok"]
[connection signal="pressed" from="PlayerDiscardButton" to="." method="_on_player_discard_button_pressed"]
[connection signal="pressed" from="OpponentDiscardButton" to="." method="_on_opponent_discard_button_pressed"]
[connection signal="pressed" from="ExitToMenu" to="." method="_on_exit_to_menu_pressed"]
[connection signal="close_button_pressed" from="CombatLog" to="." method="_on_combat_log_close_button_pressed"]
