[gd_scene load_steps=2 format=3 uid="uid://cf6aml1lrd2yk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy657"]
size = Vector2(80, 90)

[node name="Gauge" type="Area2D"]

[node name="GaugeShape" type="CollisionShape2D" parent="."]
position = Vector2(40, 45)
shape = SubResource("RectangleShape2D_gy657")

[node name="GaugePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(80, 90)
offset_right = 53.0
offset_bottom = 78.0

[node name="GaugeVBox" type="VBoxContainer" parent="GaugePanel"]
layout_mode = 2

[node name="GaugeLabel" type="Label" parent="GaugePanel/GaugeVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "GAUGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GaugeAmount" type="Label" parent="GaugePanel/GaugeVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
