[gd_scene load_steps=2 format=3 uid="uid://o8vjxrpicjsm"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_bk4ch"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_bk4ch")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.482353, 0.482353, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "Card Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -88.0
offset_right = 164.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MenuList"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="QuitButton" type="Button" parent="MenuList"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="MenuList/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuList/QuitButton" to="." method="_on_quit_button_pressed"]
