[gd_scene load_steps=6 format=3 uid="uid://o8vjxrpicjsm"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_bk4ch"]
[ext_resource type="Texture2D" uid="uid://coh1i2m8ikmem" path="res://assets/references/charselect.png" id="2_xgi35"]
[ext_resource type="Texture2D" uid="uid://bpdpb3e74d2cu" path="res://assets/cards/arena_border_highlight_pressed.png" id="3_lbblc"]
[ext_resource type="Texture2D" uid="uid://b08j76upbucvr" path="res://assets/cards/arena_border_highlight_selected.png" id="4_r6ms0"]
[ext_resource type="Texture2D" uid="uid://cpmd0ltu8sbu4" path="res://assets/cards/arena_border_x.png" id="5_vi5nt"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_bk4ch")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.482353, 0.482353, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 76
text = "Card Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.5
offset_top = -88.0
offset_right = 164.5
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSAIBox" type="HBoxContainer" parent="MenuList"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MenuList/VSAIBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start vs AI"

[node name="OpponentChooser" type="PanelContainer" parent="MenuList/VSAIBox"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MenuList/VSAIBox/OpponentChooser"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MenuList/VSAIBox/OpponentChooser/Margin"]
layout_mode = 2

[node name="Instruction" type="Label" parent="MenuList/VSAIBox/OpponentChooser/Margin/VBox"]
layout_mode = 2
text = "Choose your opponent:"

[node name="OpponentCharSelect" type="OptionButton" parent="MenuList/VSAIBox/OpponentChooser/Margin/VBox"]
layout_mode = 2
item_count = 2
selected = 1
allow_reselect = true
popup/item_0/text = "Sol Badguy"
popup/item_0/id = 0
popup/item_1/text = "Ky Kisuke"
popup/item_1/id = 1

[node name="MatchmakeButton" type="Button" parent="MenuList"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
disabled = true
text = "Join Next Match"

[node name="JoinButton" type="Button" parent="MenuList"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
disabled = true
text = "Join Room"

[node name="CancelButton" type="Button" parent="MenuList"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Cancel"

[node name="QuitButton" type="Button" parent="MenuList"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="CharSelect" type="Sprite2D" parent="."]
visible = false
position = Vector2(243, 358)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xgi35")

[node name="SolSelect" type="TextureButton" parent="CharSelect"]
offset_left = -246.0
offset_top = -170.0
offset_right = -81.0
offset_bottom = -5.0
toggle_mode = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="KySelect" type="TextureButton" parent="CharSelect"]
offset_left = 80.0
offset_top = -168.0
offset_right = 245.0
offset_bottom = -3.0
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Testament" type="TextureButton" parent="CharSelect"]
offset_left = -242.0
offset_top = -496.0
offset_right = -77.0
offset_bottom = -331.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="HappyChaos" type="TextureButton" parent="CharSelect"]
offset_left = 88.0
offset_top = -498.0
offset_right = 253.0
offset_bottom = -333.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Millia" type="TextureButton" parent="CharSelect"]
offset_left = -326.0
offset_top = -332.0
offset_right = -161.0
offset_bottom = -167.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Nago" type="TextureButton" parent="CharSelect"]
offset_left = -156.0
offset_top = -334.0
offset_right = 9.0
offset_bottom = -169.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Ino" type="TextureButton" parent="CharSelect"]
offset_left = 2.0
offset_top = -336.0
offset_right = 167.0
offset_bottom = -171.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Zato" type="TextureButton" parent="CharSelect"]
offset_left = 160.0
offset_top = -332.0
offset_right = 325.0
offset_bottom = -167.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Chip" type="TextureButton" parent="CharSelect"]
offset_left = -330.0
offset_top = -2.0
offset_right = -165.0
offset_bottom = 163.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Axl" type="TextureButton" parent="CharSelect"]
offset_left = -166.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 167.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Potemkin" type="TextureButton" parent="CharSelect"]
offset_left = 2.0
offset_top = -6.0
offset_right = 167.0
offset_bottom = 159.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="May" type="TextureButton" parent="CharSelect"]
offset_left = 180.0
offset_top = -4.0
offset_right = 345.0
offset_bottom = 161.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Leo" type="TextureButton" parent="CharSelect"]
offset_left = -326.0
offset_top = 166.0
offset_right = -161.0
offset_bottom = 331.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Faust" type="TextureButton" parent="CharSelect"]
offset_left = -160.0
offset_top = 166.0
offset_right = 5.0
offset_bottom = 331.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Ram" type="TextureButton" parent="CharSelect"]
offset_left = 6.0
offset_top = 162.0
offset_right = 171.0
offset_bottom = 327.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Jacko" type="TextureButton" parent="CharSelect"]
offset_left = 174.0
offset_top = 164.0
offset_right = 339.0
offset_bottom = 329.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Anji" type="TextureButton" parent="CharSelect"]
offset_left = -324.0
offset_top = 328.0
offset_right = -159.0
offset_bottom = 493.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Baiken" type="TextureButton" parent="CharSelect"]
offset_left = -158.0
offset_top = 330.0
offset_right = 7.0
offset_bottom = 495.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Gio" type="TextureButton" parent="CharSelect"]
offset_left = 2.0
offset_top = 334.0
offset_right = 167.0
offset_bottom = 499.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="Goldlewis" type="TextureButton" parent="CharSelect"]
offset_left = 164.0
offset_top = 326.0
offset_right = 329.0
offset_bottom = 491.0
disabled = true
texture_pressed = ExtResource("3_lbblc")
texture_hover = ExtResource("4_r6ms0")
texture_disabled = ExtResource("5_vi5nt")
stretch_mode = 0

[node name="PlayerChooser" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 244.0
offset_right = 285.0
offset_bottom = 321.0

[node name="Margin" type="MarginContainer" parent="PlayerChooser"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="PlayerChooser/Margin"]
layout_mode = 2

[node name="Instruction" type="Label" parent="PlayerChooser/Margin/VBox"]
layout_mode = 2
text = "Choose your character:"

[node name="PlayerCharSelect" type="OptionButton" parent="PlayerChooser/Margin/VBox"]
layout_mode = 2
item_count = 2
selected = 0
allow_reselect = true
popup/item_0/text = "Sol Badguy"
popup/item_0/id = 0
popup/item_1/text = "Ky Kisuke"
popup/item_1/id = 1

[node name="PlayerNameBox" type="TextEdit" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 46.0
offset_top = 99.0
offset_right = 327.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 34
placeholder_text = "Player Name"
editable = false

[node name="RoomNameBox" type="TextEdit" parent="."]
custom_minimum_size = Vector2(100, 50)
layout_mode = 0
offset_left = 99.0
offset_top = 377.0
offset_right = 380.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 34
text = "DefaultRoom"
placeholder_text = "Room Name"

[node name="UpdateNameButton" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 167.0
offset_right = 284.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 32
text = "Update Name"

[node name="PlayerList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 950.0
offset_top = 110.0
offset_right = 1253.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 24
item_count = 2
item_0/text = "Player"
item_1/text = "Player 2"

[node name="PlayerListLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 52.0
offset_right = 1063.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 34
text = "Player    -      Room"

[node name="ReconnectToServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 529.0
offset_right = 348.0
offset_bottom = 621.0
theme_override_font_sizes/font_size = 32
text = "Reconnect to 
Server"

[node name="ServerStatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 614.0
offset_right = 796.0
offset_bottom = 659.0
theme_override_font_sizes/font_size = 32
text = "Connecting to server...."

[connection signal="pressed" from="MenuList/VSAIBox/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuList/MatchmakeButton" to="." method="_on_matchmake_button_pressed"]
[connection signal="pressed" from="MenuList/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MenuList/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MenuList/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="UpdateNameButton" to="." method="_on_update_name_button_pressed"]
[connection signal="pressed" from="ReconnectToServerButton" to="." method="_on_reconnect_to_server_button_pressed"]
