[gd_scene load_steps=3 format=3 uid="uid://c3oewtxshsv2l"]

[ext_resource type="Texture2D" uid="uid://c64lam1prprip" path="res://assets/portraits/akuma.png" id="1_qk5k2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj5bm"]

[node name="Row" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextCell1" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oj5bm")

[node name="HBoxContainer" type="HBoxContainer" parent="TextCell1"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TextCell1/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_qk5k2")
expand_mode = 2
stretch_mode = 4

[node name="RowLabel" type="Label" parent="TextCell1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "test"

[node name="TextCell2" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oj5bm")

[node name="HBoxContainer" type="HBoxContainer" parent="TextCell2"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TextCell2/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_qk5k2")
expand_mode = 2
stretch_mode = 4

[node name="RowLabel" type="Label" parent="TextCell2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "test"

[node name="TextCell3" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oj5bm")

[node name="HBoxContainer" type="HBoxContainer" parent="TextCell3"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TextCell3/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_qk5k2")
expand_mode = 2
stretch_mode = 4

[node name="RowLabel" type="Label" parent="TextCell3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "test"

[node name="TextCell4" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oj5bm")

[node name="HBoxContainer" type="HBoxContainer" parent="TextCell4"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="TextCell4/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_qk5k2")
expand_mode = 2
stretch_mode = 4

[node name="RowLabel" type="Label" parent="TextCell4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "test"

[node name="ButtonHBox1" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="ButtonVBox" type="VBoxContainer" parent="ButtonHBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="RowButton" type="Button" parent="ButtonHBox1/ButtonVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Test"

[node name="ButtonHBox2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="ButtonVBox" type="VBoxContainer" parent="ButtonHBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 1

[node name="RowButton" type="Button" parent="ButtonHBox2/ButtonVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Test"
